@storefront/flux-capacitor: Bridge
Module: Configuration
Interface Bridge
Hierarchy
Bridge
Index
Properties
errorHandler
headers
https
proxyUrl
skipCache
skipSemantish
timeout
Properties
Optional errorHandler
errorHandler: function
global request error handler
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Optional headers
headers: object
map of headers to send with search requests
Type declaration
[key: string]: string
Optional https
https: boolean
send requests over HTTPS
Optional proxyUrl
proxyUrl: string
URL to be used in place of the standard GroupBy search URL.
Optional skipCache
skipCache: boolean
add SkipCache header to search requests
Optional skipSemantish
skipSemantish: boolean
add SkipSemantish header to search requests
Optional timeout
timeout: number
connection timeout for search requests
