@storefront/structure: State
Module: GenericPaging
Interface State
Hierarchy
Props
State
Index
Properties
backDisabled
current
firstPage
forwardDisabled
highOverflow
icons
itemCount
labels
lastPage
limit
lowOverflow
nextPage
numericLabels
onFirstPage
onLastPage
onNextPage
onPrevPage
onSwitchPage
pageSize
prevPage
range
showIcons
showLabels
storeSection
stylish
switchPage
ui
Properties
backDisabled
backDisabled: boolean
Optional current
current: number
Inherited from Props.current
Optional firstPage
firstPage: function
Type declaration
(): void
Returns void
forwardDisabled
forwardDisabled: boolean
highOverflow
highOverflow: boolean
Optional icons
icons: PageLabels
Inherited from Props.icons
Optional itemCount
itemCount: number
Inherited from Props.itemCount
Optional labels
labels: PageLabels
Inherited from Props.labels
Optional lastPage
lastPage: function
Type declaration
(): void
Returns void
Optional limit
limit: number
Inherited from Props.limit
lowOverflow
lowOverflow: boolean
Optional nextPage
nextPage: function
Type declaration
(): void
Returns void
Optional numericLabels
numericLabels: boolean
Inherited from Props.numericLabels
Optional onFirstPage
onFirstPage: function
Inherited from Props.onFirstPage
Type declaration
(): void
Returns void
Optional onLastPage
onLastPage: function
Inherited from Props.onLastPage
Type declaration
(): void
Returns void
Optional onNextPage
onNextPage: function
Inherited from Props.onNextPage
Type declaration
(): void
Returns void
Optional onPrevPage
onPrevPage: function
Inherited from Props.onPrevPage
Type declaration
(): void
Returns void
Optional onSwitchPage
onSwitchPage: function
Inherited from Props.onSwitchPage
Type declaration
(page: number): void
Parameters
page: number
Returns void
Optional pageSize
pageSize: number
Inherited from Props.pageSize
Optional prevPage
prevPage: function
Type declaration
(): void
Returns void
range
range: number[]
Optional showIcons
showIcons: boolean
Inherited from Props.showIcons
Optional showLabels
showLabels: boolean
Inherited from Props.showLabels
Optional storeSection
storeSection: string
Inherited from Props.storeSection
Optional stylish
stylish: boolean
Inherited from Props.stylish
Optional switchPage
switchPage: function
Type declaration
(page: number): function
Parameters
page: number
Returns function
(): void
Returns void
Optional ui
ui: boolean
Inherited from Props.ui
