@storefront/flux-capacitor: FluxCapacitor
Class FluxCapacitor<EventTypes>
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
FluxCapacitor
Index
Modules
EventEmitter
Constructors
constructor
Properties
__config
actions
clients
selectors
store
prefixed
Accessors
config
Methods
addListener
autocomplete
countRecords
detailsWithRouting
displaySaytPastPurchases
emit
eventNames
listenerCount
listeners
moreProducts
moreRefinements
off
on
once
pastPurchaseProducts
products
refine
removeAllListeners
removeListener
replaceState
reset
resize
saveState
saytPastPurchases
saytProducts
saytSuggestions
search
sort
switchCollection
switchPage
unrefine
createBridge
createClients
createSayt
Constructors
constructor
new FluxCapacitor(__config: Configuration): FluxCapacitor
Parameters
__config: Configuration
Returns FluxCapacitor
Properties
__config
__config: Configuration
actions
actions: ActionCreators = ActionCreators
actions for modifying contents of the store
clients
clients: Clients = FluxCapacitor.createClients(this)
instances of all microservice clients
selectors
selectors: Selectors = Selectors
selector functions for extracting data from the store
store
store: ReduxStore<State> = Store.create(this, Observer.listener(this))
instance of the state store
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
config
get config(): Configuration
storefront config
Returns Configuration
Methods
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
autocomplete
autocomplete(query: string): void
Parameters
query: string
Returns void
countRecords
countRecords(collection: string): void
Parameters
collection: string
Returns void
detailsWithRouting
detailsWithRouting(product: Product | Record): void
Parameters
product: Product | Record
Returns void
displaySaytPastPurchases
displaySaytPastPurchases(): void
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
moreProducts
moreProducts(amount: number): void
Parameters
amount: number
Returns void
moreRefinements
moreRefinements(navigationName: string): void
Parameters
navigationName: string
Returns void
off
off(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
pastPurchaseProducts
pastPurchaseProducts(): void
Returns void
products
products(): void
Returns void
refine
refine(navigationName: string, index: number): void
Parameters
navigationName: string
index: number
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: ListenerFn, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns this
replaceState
replaceState(route: string): void
Parameters
route: string
Returns void
reset
reset(query?: string, refinement?: object): void
Parameters
Optional query: string
Optional refinement: object
field: string
index: number
Returns void
resize
resize(pageSize: number): void
Parameters
pageSize: number
Returns void
saveState
saveState(route: string): void
Parameters
route: string
Returns void
saytPastPurchases
saytPastPurchases(query: string): void
Parameters
query: string
Returns void
saytProducts
saytProducts(query: string, refinements?: Refinement[]): void
Parameters
query: string
Default value refinements: Refinement[] = []
Returns void
saytSuggestions
saytSuggestions(query: string): void
Parameters
query: string
Returns void
search
search(query?: string): void
Parameters
Optional query: string
Returns void
sort
sort(index: number): void
Parameters
index: number
Returns void
switchCollection
switchCollection(collection: string): void
Parameters
collection: string
Returns void
switchPage
switchPage(page: number): void
Parameters
page: number
Returns void
unrefine
unrefine(navigationName: string, index: number): void
Parameters
navigationName: string
index: number
Returns void
Static createBridge
createBridge(config: Configuration, errorHandler: function): BrowserBridge
create instance of Searchandiser API client
Parameters
config: Configuration
errorHandler: function
(err: Error): void
Parameters
err: Error
Returns void
Returns BrowserBridge
Static createClients
createClients(flux: FluxCapacitor): object
create instances of all clients used to contact microservices
Parameters
flux: FluxCapacitor
Returns object
bridge: BrowserBridge
sayt: Sayt
Static createSayt
createSayt(config: Configuration): Sayt
create instance of SAYT API client
Parameters
config: Configuration
Returns Sayt
