@storefront/navigation: FilterRefinementControls
Class FilterRefinementControls
Hierarchy
ValueRefinementControls
FilterRefinementControls
Index
Modules
ValueRefinementControls
Accessors
alias
deselectRefinement
selectRefinement
Methods
fetchMoreRefinements
init
onUpdate
transformNavigation
updateState
Object literals
state
Accessors
alias
get alias(): string
Overrides ValueRefinementControls.alias
Returns string
deselectRefinement
get deselectRefinement(): string
Inherited from ValueRefinementControls.deselectRefinement
Returns string
selectRefinement
get selectRefinement(): string
Inherited from ValueRefinementControls.selectRefinement
Returns string
Methods
fetchMoreRefinements
fetchMoreRefinements(): void
Returns void
init
init(): void
Inherited from RefinementControls.init
Returns void
onUpdate
onUpdate(): void
Inherited from RefinementControls.onUpdate
Returns void
transformNavigation
transformNavigation<T>(navigation: SelectedNavigation): T
Inherited from ValueRefinementControls.transformNavigation
Overrides RefinementControls.transformNavigation
Type parameters
T: SelectedNavigation
Parameters
navigation: SelectedNavigation
Returns T
updateState
updateState(): void
Inherited from RefinementControls.updateState
Returns void
Object literals
state
state: object
Inherited from ValueRefinementControls.state
moreRefinements
moreRefinements(): Action<"FETCH_MORE_REFINEMENTS", MoreRefinements>
Returns Action<"FETCH_MORE_REFINEMENTS", MoreRefinements>
