@storefront/core: UrlService
Class UrlService
Hierarchy
BaseService<Options>
UrlService
Implements
Service
Index
Interfaces
History
Options
Routes
UrlStateFunctions
Type aliases
UrlStateFunction
Constructors
constructor
Properties
app
beautifier
history
opts
getBasePath
Accessors
initialUrl
pushState
replaceState
Methods
build
generateRoutes
historyListener
init
parse
rewind
Object literals
urlState
Type aliases
Static UrlStateFunction
UrlStateFunction: function
Type declaration
(state: any): any
Parameters
state: any
Returns any
Constructors
constructor
new UrlService(app: StoreFront, opts: Options): UrlService
Overrides BaseService.constructor
Parameters
app: StoreFront
opts: Options
Returns UrlService
Properties
Protected app
app: StoreFront
Inherited from BaseService.app
beautifier
beautifier: SimpleBeautifier
history
history: History
Protected opts
opts: Options
Inherited from BaseService.opts
Static getBasePath
getBasePath: getBasePath = Utils.getBasePath
Accessors
initialUrl
get initialUrl(): string
Returns string
pushState
get pushState(): (Anonymous function)
Returns (Anonymous function)
replaceState
get replaceState(): (Anonymous function)
Returns (Anonymous function)
Methods
build
build(route: string, state: State): any
Parameters
route: string
state: State
Returns any
generateRoutes
generateRoutes(): any
Returns any
historyListener
historyListener(cb: function): void
Parameters
cb: function
(e: PopStateEvent): void
Parameters
e: PopStateEvent
Returns void
Returns void
init
init(): void
Overrides BaseService.init
Returns void
parse
parse(url: string): Promise<object>
Parameters
url: string
Returns Promise<object>
rewind
rewind(event: PopStateEvent): void
Parameters
event: PopStateEvent
Returns void
Object literals
urlState
urlState: object
details
details: detailsUrlState = Utils.detailsUrlState
navigation
navigation: navigationUrlState = Utils.navigationUrlState
pastpurchase
pastpurchase: pastPurchaseUrlState = Utils.pastPurchaseUrlState
search
search: searchUrlState = Utils.searchUrlState
