@storefront/flux-capacitor: Configuration
Module Configuration
Index
Modules
Autocomplete
Navigations
Personalization
Recommendations
Interfaces
Bridge
Clients
Collections
Details
Refinements
Search
Sort
Type aliases
AutocompleteProductsOverrides
AutocompleteSuggestionsOverrides
RecommendationMode
RecommendationsIdsOverrides
RecommendationsNavigationsOverrides
RecommendationsSuggestionsOverrides
SearchOverrides
ValueOptions
Properties
area
autocomplete
collection
collections
customerId
details
history
language
navigations
network
personalization
recommendations
refinements
search
sessionId
visitorId
Object literals
RECOMMENDATION_MODES
Type aliases
AutocompleteProductsOverrides
AutocompleteProductsOverrides: Partial<QueryTimeProductSearchConfig> | function
AutocompleteSuggestionsOverrides
AutocompleteSuggestionsOverrides: Partial<QueryTimeAutocompleteConfig> | function
RecommendationMode
RecommendationMode: keyof object
RecommendationsIdsOverrides
RecommendationsIdsOverrides: Partial<RecommendationsRequest> | function
RecommendationsNavigationsOverrides
RecommendationsNavigationsOverrides: Partial<RecommendationsBody> | function
RecommendationsSuggestionsOverrides
RecommendationsSuggestionsOverrides: Partial<Request & object> | function
SearchOverrides
SearchOverrides: Partial<Request> | function
ValueOptions
ValueOptions: T | object
Properties
Optional area
area: string
area of search data
Optional autocomplete
autocomplete: Autocomplete
state initial configuration for SAYT
Optional collection
collection: ValueOptions<string>
collection of search data or collection options
Optional collections
collections: Collections
state initial configuration for the collections Searchandiser request
customerId
customerId: string
GroupBy customer ID
Optional details
details: Details
state initial configuration for details Searchandiser request
Optional history
history: object
History length can be either 1 or 0. Setting history length to 0 prevents products from being saved into browser history, reducing the chance that the browser size limit will be reached, but forces a re-fetch on history change.
Type declaration
Optional length?: number
Optional language
language: string
input language for the search engine
Optional navigations
navigations: Navigations
state configuration for navigation related data modifications
Optional network
network: Bridge
network request configuration
Optional personalization
personalization: Personalization
personalization configuration
Optional recommendations
recommendations: Recommendations
state initial configuration for Recommendations
Optional refinements
refinements: Refinements
state initial configuration for the more refinements Searchandiser request
Optional search
search: Search
state initial configuration for Searchandiser
Optional sessionId
sessionId: string
ID unique to the session of the viewer of the rendered page
Optional visitorId
visitorId: string
ID unique to the viewer of the rendered page
Object literals
Const RECOMMENDATION_MODES
RECOMMENDATION_MODES: object
popular
popular: string = "Popular"
recent
recent: string = "Recent"
trending
trending: string = "Trending"
