@storefront/flux-capacitor: AutocompleteAdapter
Module AutocompleteAdapter
Index
Functions
extractArea
extractCategoryValues
extractLanguage
extractProductArea
extractProductLanguage
extractSuggestions
mergeSuggestions
termsMatch
Functions
Const extractArea
extractArea(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractCategoryValues
extractCategoryValues(__namedParameters: object, category: string): any
Parameters
__namedParameters: object
additionalInfo: object
category: string
Returns any
Const extractLanguage
extractLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractProductArea
extractProductArea(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractProductLanguage
extractProductLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractSuggestions
extractSuggestions(__namedParameters: object, query: string, category: string, labels: object, config: Configuration): Suggestions
Parameters
__namedParameters: object
result: any
query: string
category: string
labels: object
[key: string]: string
config: Configuration
Returns Suggestions
Const mergeSuggestions
mergeSuggestions(suggestions: Array<object>, recommendations: RecommendationsResponse): object[]
Parameters
suggestions: Array<object>
recommendations: RecommendationsResponse
Returns object[]
Const termsMatch
termsMatch(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
