@storefront/flux-capacitor: RecommendationsAdapter
Module RecommendationsAdapter
Index
Interfaces
Navigations
PastPurchaseRequest
RecommendationsBody
RecommendationsRequest
Type aliases
Request
Functions
addLocationToRequest
buildUrl
pinNavigations
pinRefinements
sortAndPinNavigations
sortNavigations
sortRefinements
Type aliases
Request
Request: RecommendationsBody | RecommendationsRequest
Functions
Const addLocationToRequest
addLocationToRequest(request: RecommendationsRequest, state: State): Request
Parameters
request: RecommendationsRequest
state: State
Returns Request
Const buildUrl
buildUrl(customerId: string, endpoint: string, mode: string): string
Parameters
customerId: string
endpoint: string
mode: string
Returns string
Const pinNavigations
pinNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
results: Navigation[]
Returns Navigation[]
Const pinRefinements
pinRefinements(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
results: Navigation[]
Returns Navigation[]
Const sortAndPinNavigations
sortAndPinNavigations(availableNavigations: Navigation[], navigations: Navigation[], config: Configuration): Navigation[]
Parameters
availableNavigations: Navigation[]
navigations: Navigation[]
config: Configuration
Returns Navigation[]
Const sortNavigations
sortNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
navigations: Navigation[]
results: Navigation[]
Returns Navigation[]
Const sortRefinements
sortRefinements(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
config: Configuration
navigations: Navigation[]
results: Navigation[]
Returns Navigation[]
