@storefront/flux-capacitor: RequestHelpers
Module RequestHelpers
Index
Type aliases
BuildFunction
RequestBody
Functions
autocompleteProducts
autocompleteSuggestions
buildPostBody
chain
extractSessionId
pastPurchaseProducts
productDetails
products
realTimeBiasing
recommendationsNavigations
recommendationsProductIDs
recommendationsSuggestions
search
Type aliases
BuildFunction
BuildFunction: function
Type declaration
(state: State, overrideRequest?: T): S
Parameters
state: State
Optional overrideRequest: T
Returns S
RequestBody
RequestBody: RecommendationsBody | RecommendationsRequest | PastPurchaseRequest
Functions
Const autocompleteProducts
autocompleteProducts(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
Const autocompleteSuggestions
autocompleteSuggestions(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
Const buildPostBody
buildPostBody(body: RequestBody): object
Parameters
body: RequestBody
Returns object
body: string
method: string
Const chain
chain<T>(...fns: Array<function>): T
Type parameters
T
Parameters
Rest ...fns: Array<function>
Returns T
Const extractSessionId
extractSessionId(state: State): SessionId
Parameters
state: State
Returns SessionId
Const pastPurchaseProducts
pastPurchaseProducts(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
Const productDetails
productDetails(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
Const products
products(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
Const realTimeBiasing
realTimeBiasing(state: State, request: Request): Request
Parameters
state: State
request: Request
Returns Request
Const recommendationsNavigations
recommendationsNavigations(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
Const recommendationsProductIDs
recommendationsProductIDs(state: State, overrideRequest?: object): object | object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object | object
Const recommendationsSuggestions
recommendationsSuggestions(state: State, overrideRequest?: object | object): object | object | object | object
Parameters
state: State
Default value overrideRequest: object | object = {}
Returns object | object | object | object
Const search
search(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
