@storefront/flux-capacitor: @storefront/flux-capacitor
FluxCapacitor
State Management for StoreFront
Index
Modules
"redux"
ActionCreators
Actions
Adapter
Adapter
Adapter
Adapter
Adapter
Configuration
Events
Middleware
Observer
Page
PastPurchases
Payload
Personalization
Recommendations
RequestHelpers
Requests
Selectors
Store
StoreSections
Tasks
Tasks
Tasks
Tasks
Tasks
Tasks
Enumerations
SORT_ENUMS
Classes
FluxCapacitor
MissingPayloadError
RequestBuilder
Interfaces
RecommendationsResponse
Validator
Type aliases
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
Action
GenericTransformer
SagaCreator
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
State
Variables
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULT_AREA
DEFAULT_COLLECTION
DEFAULT_PAGE_SIZE
DETAILS_CHANGE_ACTIONS
MAX_RECORDS
PAST_PURCHASES_SEARCH_CHANGE_ACTIONS
PAST_PURCHASE_SKU_ACTIONS
PERSONALIZATION_CHANGE_ACTIONS
RECALL_CHANGE_ACTIONS
SAGA_CREATORS
SAVE_STATE_ACTIONS
SEARCH_CHANGE_ACTIONS
STORAGE_KEY
STORAGE_WHITELIST
UNDOABLE_ACTIONS
autocompletePastPurchaseRequest
autocompleteProductsRequest
autocompleteSuggestionsRequest
collectionRequest
fetch
pastPurchaseProductsRequest
personalizationTransform
productDetailsRequest
productsRequest
recommendationsNavigationsRequest
recommendationsProductIdsRequest
recommendationsProductsRequest
recommendationsSuggestionsRequest
refinementsRequest
Functions
addRefinement
applyNavigationReducer
applyPageReducer
clearComponentState
createAction
createComponentState
createSagas
deselectRefinement
doneFetching
generateNavigation
handleError
insertSorted
normalizeToFunction
rayify
receiveCount
receiveMoreRefinements
receiveNavigationSort
receiveNavigations
receivePage
receiveProductRecords
receiveQuery
receiveSuggestions
receiveTemplate
refinementPayload
removeComponentState
resetPage
resetRefinements
rootReducer
selectRefinement
shouldResetRefinements
sortBasedOn
startFetching
undoWithoutHistory
update
updateArea
updateAutocomplete
updateBiasing
updateCollections
updateCurrent
updateDetails
updateFetching
updateInfiniteScroll
updateIsFetching
updateIsRunning
updateMorePastPurchaseProducts
updateMoreProducts
updateNavigations
updateOriginal
updatePage
updatePastPurchaseAllRecordCount
updatePastPurchaseCurrentRecordCount
updatePastPurchaseProducts
updatePastPurchaseQuery
updatePastPurchaseSkus
updatePastPurchaseSortSelected
updatePastPurchaseTemplate
updatePastPurchases
updatePersonalization
updateProducts
updateProductsLoaded
updateQuery
updateQuery
updateRecommendations
updateRecommendationsProducts
updateRecordCount
updateRedirect
updateSaytPastPurchases
updateSection
updateSecuredPayload
updateSelected
updateSelected
updateSession
updateSize
updateSorts
updateState
updateTemplate
updateUi
Object literals
DEFAULT
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULTS
DEFAULT_FETCHING
Routes
hasSelectedPastPurchaseRefinements
hasSelectedPastPurchaseRefinementsByField
hasSelectedRefinements
hasSelectedRefinementsByField
isCollectionDeselected
isDifferentAutocompleteQuery
isDifferentPageSize
isDifferentPastPurchasePageSize
isNotFetching
isNotFullRange
isOnDifferentPage
isOnDifferentPastPurchasePage
isPastPurchaseRefinementDeselectedByIndex
isPastPurchaseRefinementSelectedByIndex
isPastPurchasesSortDeselected
isRangeRefinement
isRefinementDeselectedByIndex
isRefinementDeselectedByValue
isRefinementSelectedByIndex
isSortDeselected
isString
isValidBias
isValidClearField
isValidPage
isValidPastPurchasePage
isValidQuery
isValidRange
isValueRefinement
notOnFirstPage
notOnFirstPastPurchasePage
Type aliases
Action
Action: UpdateAutocompleteQuery | ReceiveAutocompleteSuggestions | ReceiveAutocompleteProductRecords | ReceiveAutocompleteTemplate
Action
Action: SelectCollection | ReceiveCollectionCount
Action
Action: UpdateDetails | ReceiveDetails
Action
Action: ReceiveInfiniteScroll
Action
Action: ResetRefinements | AddRefinement | ReceiveNavigations | SelectRefinement | DeselectRefinement | ReceiveMoreRefinements | ReceiveNavigationSort
Action
Action: ResetPage | SelectSort | SelectCollection | UpdateCurrentPage | UpdatePageSize | ReceivePage
Action
Action: ReceiveProductRecords | ReceiveMoreProducts
Action
Action: ReceivePastPurchaseSkus | ReceivePastPurchaseProducts | ReceiveMorePastPurchaseProducts | ReceiveSaytPastPurchases | ReceivePastPurchaseRefinements | UpdatePastPurchaseQuery | SelectPastPurchaseSort | ResetPastPurchaseRefinements | SelectPastPurchaseRefinement | DeselectPastPurchaseRefinement | ResetPastPurchasePage | UpdatePastPurchasePageSize | UpdatePastPurchaseCurrentPage | ReceivePastPurchasePage | ReceivePastPurchaseAllRecordCount | ReceivePastPurchaseCurrentRecordCount | ReceivePastPurchaseTemplate
Action
Action: UpdateBiasing
Action
Action: ReceiveProductRecords
Action
Action: UpdateQuery | ReceiveQuery
Action
Action: ReceiveRecommendationsProducts
Action
Action: ReceiveRecordCount
Action
Action: ReceiveRedirect
Action
Action: SelectSort
Action
Action: ReceiveTemplate
Action
Action: FetchMoreRefinements | ReceiveMoreRefinements | FetchMoreProducts | ReceiveMoreProducts | FetchProductsWithoutHistory | FetchProducts | ReceiveProducts | FetchAutocompleteSuggestions | ReceiveAutocompleteSuggestions | FetchAutocompleteProducts | ReceiveAutocompleteProducts | FetchProductDetails | ReceiveDetails
Action
Action: StartApp | ShutdownApp
Action
Action: UpdateLocation | UpdateSecuredPayload | Action<string, any>
Action
Action: CreateComponentState | RemoveComponentState | Action<any>
Action
Action: RefreshState
GenericTransformer
GenericTransformer: function
Type declaration
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
SagaCreator
SagaCreator: function
Type declaration
(flux: FluxCapacitor): function
Parameters
flux: FluxCapacitor
Returns function
(): IterableIterator<ForkEffect>
Returns IterableIterator<ForkEffect>
State
State: Autocomplete
State
State: Selectable<Collection>
State
State: Details
State
State: InfiniteScroll
State
State: AvailableNavigations
State
State: Page
State
State: ProductWithMetadata[]
State
State: PastPurchase
State
State: Personalization
State
State: boolean
State
State: Query
State
State: Recommendations
State
State: number
State
State: string
State
State: SelectableList<Sort>
State
State: Template
State
State: IsFetching
State
State: boolean
State
State: Session
State
State: UI
Variables
Const DEFAULTS
DEFAULTS: State
Const DEFAULTS
DEFAULTS: State = <any>{defaultSkus: [],skus: [],saytPastPurchases: [],products: [],count: {currentRecordCount: 0,allRecordCount: 0,},query: '',sort: {items: [{field: 'Default',descending: true,type: SORT_ENUMS.DEFAULT,},{field: 'Most Recent',descending: true,type: SORT_ENUMS.MOST_RECENT,},{field: 'Most Purchased',descending: true,type: SORT_ENUMS.MOST_PURCHASED,}],selected: 0,},navigations: {byId: {},allIds: [],},page: page.DEFAULTS,template : {}}
Const DEFAULTS
DEFAULTS: State = <any>{suggested: {products: []},}
Const DEFAULT_AREA
DEFAULT_AREA: "Production" = "Production"
Const DEFAULT_COLLECTION
DEFAULT_COLLECTION: "default" = "default"
Const DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: 10 = 10
Const DETAILS_CHANGE_ACTIONS
DETAILS_CHANGE_ACTIONS: string[] = [Actions.UPDATE_DETAILS,]
Const MAX_RECORDS
MAX_RECORDS: 10000 = 10000
Const PAST_PURCHASES_SEARCH_CHANGE_ACTIONS
PAST_PURCHASES_SEARCH_CHANGE_ACTIONS: string[] = [Actions.UPDATE_PAST_PURCHASE_QUERY,Actions.RESET_PAST_PURCHASE_REFINEMENTS,Actions.SELECT_PAST_PURCHASE_REFINEMENT,Actions.DESELECT_PAST_PURCHASE_REFINEMENT,Actions.SELECT_PAST_PURCHASE_SORT,Actions.UPDATE_PAST_PURCHASE_CURRENT_PAGE,Actions.UPDATE_PAST_PURCHASE_PAGE_SIZE,]
Const PAST_PURCHASE_SKU_ACTIONS
PAST_PURCHASE_SKU_ACTIONS: string[] = [Actions.FETCH_PAST_PURCHASE_PRODUCTS,Actions.FETCH_SAYT_PAST_PURCHASES,]
Const PERSONALIZATION_CHANGE_ACTIONS
PERSONALIZATION_CHANGE_ACTIONS: string[] = [Actions.SELECT_REFINEMENT,Actions.ADD_REFINEMENT,]
Const RECALL_CHANGE_ACTIONS
RECALL_CHANGE_ACTIONS: string[] = [Actions.RESET_REFINEMENTS,Actions.UPDATE_QUERY,Actions.ADD_REFINEMENT,Actions.SELECT_REFINEMENT,Actions.DESELECT_REFINEMENT,]
Const SAGA_CREATORS
SAGA_CREATORS: (Anonymous function)[] = [autocomplete,collection,productDetails,products,recommendations,refinements,]
Const SAVE_STATE_ACTIONS
SAVE_STATE_ACTIONS: string[] = [...SEARCH_CHANGE_ACTIONS,...PAST_PURCHASES_SEARCH_CHANGE_ACTIONS,...DETAILS_CHANGE_ACTIONS]
Const SEARCH_CHANGE_ACTIONS
SEARCH_CHANGE_ACTIONS: string[] = [...RECALL_CHANGE_ACTIONS,Actions.SELECT_COLLECTION,Actions.SELECT_SORT,Actions.UPDATE_PAGE_SIZE,Actions.UPDATE_CURRENT_PAGE,]
Const STORAGE_KEY
STORAGE_KEY: "gb-personalization" = "gb-personalization"
Const STORAGE_WHITELIST
STORAGE_WHITELIST: string[] = ['biasing']
Const UNDOABLE_ACTIONS
UNDOABLE_ACTIONS: string[] = [Actions.RECEIVE_PRODUCTS,Actions.RECEIVE_RECOMMENDATIONS_PRODUCTS,Actions.RECEIVE_COLLECTION_COUNT,Actions.RECEIVE_NAVIGATION_SORT,Actions.RECEIVE_MORE_REFINEMENTS,Actions.RECEIVE_PAST_PURCHASE_PRODUCTS,]
Const autocompletePastPurchaseRequest
autocompletePastPurchaseRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.autocompleteProducts, Configuration.pastPurchaseAutocompleteOverrides)
Const autocompleteProductsRequest
autocompleteProductsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.autocompleteProducts, Configuration.autocompleteProductsOverrides)
Const autocompleteSuggestionsRequest
autocompleteSuggestionsRequest: RequestBuilder<AutocompleteConfig & object, AutocompleteConfig & object> = new RequestBuilder<QueryTimeAutocompleteConfig>(RequestHelpers.autocompleteSuggestions, Configuration.autocompleteSuggestionsOverrides)
Const collectionRequest
collectionRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.search, Configuration.collectionOverrides)
fetch
fetch: any
Const pastPurchaseProductsRequest
pastPurchaseProductsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.pastPurchaseProducts, Configuration.pastPurchaseOverrides)
Const personalizationTransform
personalizationTransform: any = createTransform(// transform state coming from redux on its way to being serialized and storedAdapter.transformToBrowser,// configuration options (if any))
Const productDetailsRequest
productDetailsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.search, Configuration.detailsOverrides)
Const productsRequest
productsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.products, Configuration.searchOverrides)
Const recommendationsNavigationsRequest
recommendationsNavigationsRequest: RequestBuilder<RecommendationsBody, RecommendationsBody> = new RequestBuilder<Recommendations.RecommendationsBody>(RequestHelpers.recommendationsNavigations, Configuration.recommendationsNavigationsOverrides)
Const recommendationsProductIdsRequest
recommendationsProductIdsRequest: RequestBuilder<RecommendationsRequest, RecommendationsRequest> = new RequestBuilder<Recommendations.RecommendationsRequest>(RequestHelpers.recommendationsProductIDs, Configuration.recommendationsIdsOverrides)
Const recommendationsProductsRequest
recommendationsProductsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.search, Configuration.recommendationsProductsOverrides)
Const recommendationsSuggestionsRequest
recommendationsSuggestionsRequest: RequestBuilder<RecommendationsBody & object | RecommendationsRequest & object, RecommendationsBody | RecommendationsRequest> = new RequestBuilder<Recommendations.Request & { query: string }, Recommendations.Request>(RequestHelpers.recommendationsSuggestions, Configuration.recommendationsSuggestionsOverrides)
Const refinementsRequest
refinementsRequest: RequestBuilder<Request, Request> = new RequestBuilder<Request>(RequestHelpers.search, Configuration.refinementsOverrides)
Functions
Const addRefinement
addRefinement(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
high: number
low: number
navigationId: string
range: boolean
value: string
Returns object
byId: object
__computed: object | object
Const applyNavigationReducer
applyNavigationReducer(state: State, __namedParameters: object, reducer: Function): object
Parameters
state: State
__namedParameters: object
payload: string | number | false | true | Navigation[] | Template | Page | ProductWithMetadata[] | Refinement | PastPurchaseProduct[]
reducer: Function
Returns object
navigations: any
Const applyPageReducer
applyPageReducer(state: State, __namedParameters: object, reducer: Function): object
Parameters
state: State
__namedParameters: object
payload: string | number | false | true | Navigation[] | Template | Page | ProductWithMetadata[] | Refinement | PastPurchaseProduct[]
reducer: Function
Returns object
page: any
Const clearComponentState
clearComponentState(state: State): State
Parameters
state: State
Returns State
Const createAction
createAction<T, P>(type: T, payload?: P, validator?: object): Action<T, P>
Type parameters
T: string
P
Parameters
type: T
Optional payload: P
Optional validator: object
Returns Action<T, P>
Const createComponentState
createComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
tagState: object
Returns object
__computed: object
__computed: object
createSagas
createSagas(sagaCreators: SagaCreator[], flux: FluxCapacitor): function[]
Parameters
sagaCreators: SagaCreator[]
flux: FluxCapacitor
Returns function[]
Const deselectRefinement
deselectRefinement(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation> & object
Const doneFetching
doneFetching(state: State, section: string): object
Parameters
state: State
section: string
Returns object
__computed: boolean
Const generateNavigation
generateNavigation(state: State, navigationId: string, refinement: any, index: number): object | object
Parameters
state: State
navigationId: string
refinement: any
index: number
Returns object | object
Const handleError
handleError(errorAction: Action<any>, actionCreator: function): any
Parameters
errorAction: Action<any>
actionCreator: function
(): any
Returns any
Returns any
Const insertSorted
insertSorted(allIds: BiasKey[], __namedParameters: object): BiasKey[]
Parameters
allIds: BiasKey[]
__namedParameters: object
field: string
value: string
Returns BiasKey[]
normalizeToFunction
normalizeToFunction<T>(objOrFn: Partial<T> | GenericTransformer<T>): GenericTransformer<T>
Type parameters
T
Parameters
objOrFn: Partial<T> | GenericTransformer<T>
Returns GenericTransformer<T>
Const rayify
rayify<T>(arr: T | T[]): T[]
Type parameters
T
Parameters
arr: T | T[]
Returns T[]
Const receiveCount
receiveCount(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
collection: string
total: number
Returns object
byId: object
__computed: object
total: number
Const receiveMoreRefinements
receiveMoreRefinements(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinements: (ValueRefinement | RangeRefinement)[]
selected: number[]
Returns Indexed<Navigation> & object
Const receiveNavigationSort
receiveNavigationSort(state: State, sort: Navigation[]): object
Parameters
state: State
sort: Navigation[]
Returns object
sort: Navigation[]
Const receiveNavigations
receiveNavigations(state: State, navigations: Navigation[]): object
Parameters
state: State
navigations: Navigation[]
Returns object
allIds: string[]
byId: object
receivePage
receivePage(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
current: number
from: number
last: number
next: number
previous: number
to: number
Returns object
current: number
from: number
last: number
next: number
previous: number
to: number
Const receiveProductRecords
receiveProductRecords(state: State, products: ProductWithMetadata[]): object
Parameters
state: State
products: ProductWithMetadata[]
Returns object
products: ProductWithMetadata[]
Const receiveQuery
receiveQuery(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
corrected: string
didYouMean: string[]
original: string
related: string[]
rewrites: string[]
Returns object
corrected: string
didYouMean: string[]
original: string
related: string[]
rewrites: string[]
Const receiveSuggestions
receiveSuggestions(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
categoryValues: string[]
navigations: Navigation[]
suggestions: Suggestion[]
Returns object
navigations: Navigation[]
suggestions: Suggestion[]
category: object
values: string[]
Const receiveTemplate
receiveTemplate(state: State, template: Template): object
Parameters
state: State
template: Template
Returns object
template: Template
Const refinementPayload
refinementPayload(field: string, valueOrLow: any, high?: any): object | object
Parameters
field: string
valueOrLow: any
Default value high: any = null
Returns object | object
Const removeComponentState
removeComponentState(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
id: string
tagName: string
Returns object
__computed: object
resetPage
resetPage(state: State): Page
Parameters
state: State
Returns Page
Const resetRefinements
resetRefinements(state: State, navigationId: boolean | string): object
Parameters
state: State
navigationId: boolean | string
Returns object
byId: object
__computed: Navigation
Const rootReducer
rootReducer(state: any, action: any): State
Parameters
state: any
action: any
Returns State
Const selectRefinement
selectRefinement(state: State, __namedParameters: object): Indexed<Navigation> & object
Parameters
state: State
__namedParameters: object
navigationId: string
refinementIndex: number
Returns Indexed<Navigation> & object
Const shouldResetRefinements
shouldResetRefinements(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
high: number
index: number
low: number
navigationId: string
range: boolean
value: string
state: State
Returns boolean
Const sortBasedOn
sortBasedOn<T, S>(toBeSorted: T[], basisArray: S[], callback?: function): T[]
Type parameters
T
S
Parameters
toBeSorted: T[]
basisArray: S[]
Optional callback: function
(sorted: T, unsorted: S): boolean
Parameters
sorted: T
unsorted: S
Returns boolean
Returns T[]
Const startFetching
startFetching(state: State, section: string): object
Parameters
state: State
section: string
Returns object
__computed: boolean
Const undoWithoutHistory
undoWithoutHistory(store: any): (Anonymous function)
Parameters
store: any
Returns (Anonymous function)
Const update
update(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
data: Product
template: Template
Returns object
data: Product
template: Template
updateArea
updateArea(state?: string): string
Parameters
Default value state: string = DEFAULT_AREA
Returns string
updateAutocomplete
updateAutocomplete(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
Const updateBiasing
updateBiasing(state: State, payload: Biasing): object
Parameters
state: State
payload: Biasing
Returns object
biasing: object
allIds: BiasKey[]
byId: object
__computed: object
__computed: SingleBias
updateCollections
updateCollections(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateCurrent
updateCurrent(state: State, current: number): object
Parameters
state: State
current: number
Returns object
current: number
updateDetails
updateDetails(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
Const updateFetching
updateFetching(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
isFetchingBackward: boolean
isFetchingForward: boolean
Returns object
isFetchingBackward: boolean
isFetchingForward: boolean
updateInfiniteScroll
updateInfiniteScroll(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateIsFetching
updateIsFetching(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULT_FETCHING
action: Action
Returns State
updateIsRunning
updateIsRunning(state?: State, action: Action): State
Parameters
Default value state: State = false
action: Action
Returns State
Const updateMorePastPurchaseProducts
updateMorePastPurchaseProducts(state: State, action: ReceiveMorePastPurchaseProducts): object
Parameters
state: State
action: ReceiveMorePastPurchaseProducts
Returns object
products: ProductWithMetadata[]
updateMoreProducts
updateMoreProducts(state: State, __namedParameters: object): ProductWithMetadata[]
Parameters
state: State
__namedParameters: object
payload: ProductWithMetadata[]
Returns ProductWithMetadata[]
updateNavigations
updateNavigations(state?: State, action: Action): Indexed<Navigation> & object
Parameters
Default value state: State = DEFAULTS
action: Action
Returns Indexed<Navigation> & object
Const updateOriginal
updateOriginal(state: State, query: string): object
Parameters
state: State
query: string
Returns object
original: string
updatePage
updatePage(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
Const updatePastPurchaseAllRecordCount
updatePastPurchaseAllRecordCount(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: number
Returns object
count: object
allRecordCount: number
Const updatePastPurchaseCurrentRecordCount
updatePastPurchaseCurrentRecordCount(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: number
Returns object
count: object
currentRecordCount: number
Const updatePastPurchaseProducts
updatePastPurchaseProducts(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: ProductWithMetadata[]
Returns object
products: ProductWithMetadata[]
Const updatePastPurchaseQuery
updatePastPurchaseQuery(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: string
Returns object
query: string
Const updatePastPurchaseSkus
updatePastPurchaseSkus(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: PastPurchaseProduct[]
Returns object
defaultSkus: PastPurchaseProduct[]
skus: PastPurchaseProduct[]
Const updatePastPurchaseSortSelected
updatePastPurchaseSortSelected(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: number
Returns object
skus: PastPurchaseProduct[]
sort: object
selected: number
Const updatePastPurchaseTemplate
updatePastPurchaseTemplate(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: Template
Returns object
template: Template
updatePastPurchases
updatePastPurchases(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updatePersonalization
updatePersonalization(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULT
action: Action
Returns State
updateProducts
updateProducts(state?: State, action: Action): State
Parameters
Default value state: State = []
action: Action
Returns State
updateProductsLoaded
updateProductsLoaded(state?: State, action: Action): State
Parameters
Default value state: State = false
action: Action
Returns State
Const updateQuery
updateQuery(state: State, query: string): object
Parameters
state: State
query: string
Returns object
query: string
updateQuery
updateQuery(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
updateRecommendations
updateRecommendations(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
Const updateRecommendationsProducts
updateRecommendationsProducts(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: ProductWithMetadata[]
Returns object
suggested: object
products: ProductWithMetadata[]
updateRecordCount
updateRecordCount(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
updateRedirect
updateRedirect(state?: State, action: Action): State
Parameters
Default value state: State = null
action: Action
Returns State
Const updateSaytPastPurchases
updateSaytPastPurchases(state: State, __namedParameters: object): object
Parameters
state: State
__namedParameters: object
payload: ProductWithMetadata[]
Returns object
saytPastPurchases: ProductWithMetadata[]
Const updateSection
updateSection(state: State, value: any, section: string): object
Parameters
state: State
value: any
section: string
Returns object
__computed: any
Const updateSecuredPayload
updateSecuredPayload(state: any, securedPayload: SecuredPayload): any
Parameters
state: any
securedPayload: SecuredPayload
Returns any
Const updateSelected
updateSelected(state: State, selected: string): object
Parameters
state: State
selected: string
Returns object
selected: string
Const updateSelected
updateSelected(state: State, selected: number): object
Parameters
state: State
selected: number
Returns object
selected: number
updateSession
updateSession(state?: State, action: Action): State
Parameters
Default value state: State = {}
action: Action
Returns State
updateSize
updateSize(state: State, size: number): Page
Parameters
state: State
size: number
Returns Page
updateSorts
updateSorts(state?: State, action: Action): State
Parameters
Default value state: State = DEFAULTS
action: Action
Returns State
Const updateState
updateState(state: State, __namedParameters: object): any
Parameters
state: State
__namedParameters: object
payload: any
Returns any
updateTemplate
updateTemplate(state?: State, action: Action): State
Parameters
Default value state: State = <any>{}
action: Action
Returns State
updateUi
updateUi(state?: State, __namedParameters: object): State
Parameters
Default value state: State = {}
__namedParameters: object
meta: Metadata
payload: any
type: any
Returns State
Object literals
Const DEFAULT
DEFAULT: object
biasing
biasing: object
allIds
allIds: undefined[] = []
byId
byId: object
Type declaration
Const DEFAULTS
DEFAULTS: object
navigations
navigations: undefined[] = []
products
products: undefined[] = []
searchCharMinLimit
searchCharMinLimit: number = 1
showCategoryValuesForFirstMatch
showCategoryValuesForFirstMatch: false = false
suggestions
suggestions: undefined[] = []
template
template: any = <any>{}
category
category: object
values
values: undefined[] = []
Const DEFAULTS
DEFAULTS: object
allIds
allIds: string[] = [DEFAULT_COLLECTION]
byId
byId: object
__computed
__computed: object
name
name: string = DEFAULT_COLLECTION
Const DEFAULTS
DEFAULTS: object
isFetchingBackward
isFetchingBackward: false = false
isFetchingForward
isFetchingForward: false = false
Const DEFAULTS
DEFAULTS: object
allIds
allIds: undefined[] = []
byId
byId: object
Type declaration
sort
sort: undefined[] = []
Const DEFAULTS
DEFAULTS: object
current
current: number = 1
first
first: 1 = 1
from
from: number = 1
sizes
sizes: object
items
items: number[] = [DEFAULT_PAGE_SIZE]
selected
selected: number = 0
Const DEFAULTS
DEFAULTS: object
didYouMean
didYouMean: undefined[] = []
related
related: undefined[] = []
rewrites
rewrites: undefined[] = []
Const DEFAULTS
DEFAULTS: object
items
items: undefined[] = []
Const DEFAULT_FETCHING
DEFAULT_FETCHING: object
autocompleteProducts
autocompleteProducts: boolean = false
autocompleteSuggestions
autocompleteSuggestions: boolean = false
details
details: boolean = false
moreProducts
moreProducts: boolean = false
moreRefinements
moreRefinements: boolean = false
search
search: boolean = false
Const Routes
Routes: object
DETAILS
DETAILS: string = "details"
NAVIGATION
NAVIGATION: string = "navigation"
PAST_PURCHASE
PAST_PURCHASE: string = "pastpurchase"
SEARCH
SEARCH: string = "search"
Const hasSelectedPastPurchaseRefinements
hasSelectedPastPurchaseRefinements: object
msg
msg: string = "no refinements to clear"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
Const hasSelectedPastPurchaseRefinementsByField
hasSelectedPastPurchaseRefinementsByField: object
msg
msg: string = "no refinements to clear for field"
func
func(field: string, state: State): boolean
Parameters
field: string
state: State
Returns boolean
Const hasSelectedRefinements
hasSelectedRefinements: object
msg
msg: string = "no refinements to clear"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
Const hasSelectedRefinementsByField
hasSelectedRefinementsByField: object
msg
msg: string = "no refinements to clear for field"
func
func(field: string, state: State): boolean
Parameters
field: string
state: State
Returns boolean
Const isCollectionDeselected
isCollectionDeselected: object
msg
msg: string = "collection is already selected"
func
func(id: string, state: State): boolean
Parameters
id: string
state: State
Returns boolean
Const isDifferentAutocompleteQuery
isDifferentAutocompleteQuery: object
msg
msg: string = "suggestions for query have already been requested"
func
func(query: string, state: State): boolean
Parameters
query: string
state: State
Returns boolean
Const isDifferentPageSize
isDifferentPageSize: object
msg
msg: string = "page size is already selected"
func
func(size: number, state: State): boolean
Parameters
size: number
state: State
Returns boolean
Const isDifferentPastPurchasePageSize
isDifferentPastPurchasePageSize: object
msg
msg: string = "page size is already selected"
func
func(size: number, state: State): boolean
Parameters
size: number
state: State
Returns boolean
Const isNotFetching
isNotFetching: object
msg
msg: string = "is already fetching"
func
func(forward: boolean, state: State): boolean
Parameters
forward: boolean
state: State
Returns boolean
Const isNotFullRange
isNotFullRange: object
msg
msg: string = "range must be smaller than full range"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
high: number
low: number
navigationId: string
range: boolean
state: State
Returns boolean
Const isOnDifferentPage
isOnDifferentPage: object
msg
msg: string = "page is already selected"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
Const isOnDifferentPastPurchasePage
isOnDifferentPastPurchasePage: object
msg
msg: string = "page is already selected"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
Const isPastPurchaseRefinementDeselectedByIndex
isPastPurchaseRefinementDeselectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is already selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
Const isPastPurchaseRefinementSelectedByIndex
isPastPurchaseRefinementSelectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is not selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
Const isPastPurchasesSortDeselected
isPastPurchasesSortDeselected: object
msg
msg: string = "past purchases sort is already selected"
func
func(index: number, state: State): boolean
Parameters
index: number
state: State
Returns boolean
Const isRangeRefinement
isRangeRefinement: object
msg
msg: string = "low and high values must be numeric"
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
high: number
low: number
range: boolean
Returns boolean
Const isRefinementDeselectedByIndex
isRefinementDeselectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is already selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
Const isRefinementDeselectedByValue
isRefinementDeselectedByValue: object
msg
msg: string = "refinement is already selected"
func
func(payload: AddRefinement, state: State): boolean
Parameters
payload: AddRefinement
state: State
Returns boolean
Const isRefinementSelectedByIndex
isRefinementSelectedByIndex: object
msg
msg: string = "navigation does not exist or refinement is not selected"
func
func(__namedParameters: object, state: State): boolean
Parameters
__namedParameters: object
index: number
navigationId: string
state: State
Returns boolean
Const isSortDeselected
isSortDeselected: object
msg
msg: string = "sort is already selected"
func
func(index: number, state: State): boolean
Parameters
index: number
state: State
Returns boolean
Const isString
isString: object
msg
msg: string = "must be a non-empty string"
func
func(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidBias
isValidBias: object
msg
msg: string = "bias is invalid"
func
func(payload: Biasing): boolean
Parameters
payload: Biasing
Returns boolean
Const isValidClearField
isValidClearField: object
msg
msg: string = "clear must be a string or true"
func
func(field: string | false | true): boolean
Parameters
field: string | false | true
Returns boolean
Const isValidPage
isValidPage: object
msg
msg: string = "page is invalid"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
Const isValidPastPurchasePage
isValidPastPurchasePage: object
msg
msg: string = "page is invalid"
func
func(page: number, state: State): boolean
Parameters
page: number
state: State
Returns boolean
Const isValidQuery
isValidQuery: object
msg
msg: string = "search term is empty"
func
func(query: string): boolean
Parameters
query: string
Returns boolean
Const isValidRange
isValidRange: object
msg
msg: string = "low value must be lower than high"
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
high: number
low: number
range: boolean
Returns boolean
Const isValueRefinement
isValueRefinement: object
msg
msg: string = `value ${isString.msg}`
func
func(__namedParameters: object): boolean
Parameters
__namedParameters: object
range: boolean
value: string
Returns boolean
Const notOnFirstPage
notOnFirstPage: object
msg
msg: string = "page must not be on first page"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
Const notOnFirstPastPurchasePage
notOnFirstPastPurchasePage: object
msg
msg: string = "page must not be on first page"
func
func(_: any, state: State): boolean
Parameters
_: any
state: State
Returns boolean
