@storefront/flux-capacitor: PastPurchasesAdapter
Module PastPurchasesAdapter
Index
Functions
biasSkus
buildUrl
pastPurchaseBiasing
pastPurchaseProducts
sortSkus
sortSkusByField
Functions
Const biasSkus
biasSkus(state: State): object
Parameters
state: State
Returns object
biasing: Biasing
sort: (FieldSort | ByIdSort)[]
Const buildUrl
buildUrl(customerId: string, endpoint: string): string
Parameters
customerId: string
endpoint: string
Returns string
Const pastPurchaseBiasing
pastPurchaseBiasing(state: State): object
Parameters
state: State
Returns object
augmentBiases: boolean
biases: object[]
bringToTop: undefined[]
influence: number
Const pastPurchaseProducts
pastPurchaseProducts(products: ProductWithMetadata[]): object
Parameters
products: ProductWithMetadata[]
Returns object
Const sortSkus
sortSkus(skus: PastPurchaseProduct[], field: string): PastPurchaseProduct[]
Parameters
skus: PastPurchaseProduct[]
field: string
Returns PastPurchaseProduct[]
Const sortSkusByField
sortSkusByField(skus: PastPurchaseProduct[], field?: string): PastPurchaseProduct[]
Parameters
skus: PastPurchaseProduct[]
Optional field: string
Returns PastPurchaseProduct[]
