@storefront/flux-capacitor: ConfigurationAdapter
Module ConfigurationAdapter
Index
Type aliases
Override
Functions
autocompleteProductsOverrides
autocompleteSuggestionsOverrides
collectionOverrides
detailsOverrides
extractArea
extractAutocompleteArea
extractAutocompleteCollection
extractAutocompleteHoverAutoFill
extractAutocompleteLanguage
extractAutocompleteNavigationCount
extractAutocompleteNavigationLabels
extractAutocompleteProductArea
extractAutocompleteProductCount
extractAutocompleteProductLanguage
extractAutocompleteSuggestionCount
extractCollection
extractCollections
extractFields
extractINav
extractIndexedState
extractLanguage
extractLocation
extractMaxPastPurchaseRefinements
extractMaxRefinements
extractNavigationsPinned
extractPageSizes
extractPastPurchaseProductCount
extractPastPurchaseSorts
extractRealTimeBiasingExpiry
extractRefinementsPinned
extractRefinementsSort
extractSaytCategoriesForFirstMatch
extractSaytCategoryField
extractSearchSorts
extractSecuredPayload
extractSorts
extractToggleNavigations
initialState
isAutocompleteAlphabeticallySorted
isAutocompleteMatchingFuzzily
isRealTimeBiasEnabled
pastPurchaseAutocompleteOverrides
pastPurchaseOverrides
recommendationsIdsOverrides
recommendationsNavigationsOverrides
recommendationsProductsOverrides
recommendationsSuggestionsOverrides
refinementsOverrides
searchOverrides
shouldAddPastPurchaseBias
Type aliases
Override
Override: function
Type declaration
(config: Configuration): GenericTransformer<T>
Parameters
config: Configuration
Returns GenericTransformer<T>
Functions
Const autocompleteProductsOverrides
autocompleteProductsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const autocompleteSuggestionsOverrides
autocompleteSuggestionsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const collectionOverrides
collectionOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const detailsOverrides
detailsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const extractArea
extractArea(config: Configuration, defaultValue?: string): string
Parameters
config: Configuration
Optional defaultValue: string
Returns string
Const extractAutocompleteArea
extractAutocompleteArea(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractAutocompleteCollection
extractAutocompleteCollection(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractAutocompleteHoverAutoFill
extractAutocompleteHoverAutoFill(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
Const extractAutocompleteLanguage
extractAutocompleteLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractAutocompleteNavigationCount
extractAutocompleteNavigationCount(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractAutocompleteNavigationLabels
extractAutocompleteNavigationLabels(config: Configuration): object
Parameters
config: Configuration
Returns object
[field: string]: string
Const extractAutocompleteProductArea
extractAutocompleteProductArea(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractAutocompleteProductCount
extractAutocompleteProductCount(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractAutocompleteProductLanguage
extractAutocompleteProductLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractAutocompleteSuggestionCount
extractAutocompleteSuggestionCount(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractCollection
extractCollection(config: Configuration): string
extract current collection from config
Parameters
config: Configuration
Returns string
Const extractCollections
extractCollections(config: Configuration, defaultValue: string): Selectable<Collection>
Parameters
config: Configuration
defaultValue: string
Returns Selectable<Collection>
Const extractFields
extractFields(config: Configuration): string[]
Parameters
config: Configuration
Returns string[]
Const extractINav
extractINav(config: Configuration): INav
Parameters
config: Configuration
Returns INav
Const extractIndexedState
extractIndexedState(state: string | object): object
Parameters
state: string | object
Returns object
allIds: string[]
selected: string
Const extractLanguage
extractLanguage(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractLocation
extractLocation(config: Configuration): false | Location
Parameters
config: Configuration
Returns false | Location
Const extractMaxPastPurchaseRefinements
extractMaxPastPurchaseRefinements(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractMaxRefinements
extractMaxRefinements(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractNavigationsPinned
extractNavigationsPinned(config: Configuration): string[]
Parameters
config: Configuration
Returns string[]
Const extractPageSizes
extractPageSizes(config: Configuration, defaultValue: number): SelectableList<number>
Parameters
config: Configuration
defaultValue: number
Returns SelectableList<number>
Const extractPastPurchaseProductCount
extractPastPurchaseProductCount(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractPastPurchaseSorts
extractPastPurchaseSorts(config: Configuration, defaultValue: SelectableList<Sort>): SelectableList<Sort>
Parameters
config: Configuration
defaultValue: SelectableList<Sort>
Returns SelectableList<Sort>
Const extractRealTimeBiasingExpiry
extractRealTimeBiasingExpiry(config: Configuration): number
Parameters
config: Configuration
Returns number
Const extractRefinementsPinned
extractRefinementsPinned(config: Configuration): Pinned
Parameters
config: Configuration
Returns Pinned
Const extractRefinementsSort
extractRefinementsSort(config: Configuration): false | true | string[]
Parameters
config: Configuration
Returns false | true | string[]
Const extractSaytCategoriesForFirstMatch
extractSaytCategoriesForFirstMatch(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
Const extractSaytCategoryField
extractSaytCategoryField(config: Configuration): string
Parameters
config: Configuration
Returns string
Const extractSearchSorts
extractSearchSorts(config: Configuration, defaultValue: SelectableList<Sort>): SelectableList<Sort>
Parameters
config: Configuration
defaultValue: SelectableList<Sort>
Returns SelectableList<Sort>
Const extractSecuredPayload
extractSecuredPayload(config: Configuration): SecuredPayload
Parameters
config: Configuration
Returns SecuredPayload
Const extractSorts
extractSorts(state: ValueOptions<Sort>, defaultValue?: SelectableList<Sort>): SelectableList<Sort>
Parameters
state: ValueOptions<Sort>
Optional defaultValue: SelectableList<Sort>
Returns SelectableList<Sort>
Const extractToggleNavigations
extractToggleNavigations(config: Configuration): string[]
Parameters
config: Configuration
Returns string[]
Const initialState
initialState(config: Configuration): Partial<State>
Parameters
config: Configuration
Returns Partial<State>
Const isAutocompleteAlphabeticallySorted
isAutocompleteAlphabeticallySorted(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
Const isAutocompleteMatchingFuzzily
isAutocompleteMatchingFuzzily(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
Const isRealTimeBiasEnabled
isRealTimeBiasEnabled(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
Const pastPurchaseAutocompleteOverrides
pastPurchaseAutocompleteOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const pastPurchaseOverrides
pastPurchaseOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const recommendationsIdsOverrides
recommendationsIdsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const recommendationsNavigationsOverrides
recommendationsNavigationsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const recommendationsProductsOverrides
recommendationsProductsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const recommendationsSuggestionsOverrides
recommendationsSuggestionsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const refinementsOverrides
refinementsOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const searchOverrides
searchOverrides(config: Configuration): function
Parameters
config: Configuration
Returns function
(...arg: T[]): T
Parameters
Rest ...arg: T[]
Returns T
Const shouldAddPastPurchaseBias
shouldAddPastPurchaseBias(config: Configuration): boolean
Parameters
config: Configuration
Returns boolean
