@storefront/flux-capacitor: Actions
Module Actions
Index
Modules
Metadata
Interfaces
Action
ActionCreator
Thunk
Type aliases
AddRefinement
ApplyPastPurchaseSorts
ApplySorts
CheckAndResetRefinements
CreateComponentState
DeselectPastPurchaseRefinement
DeselectRefinement
FetchAutocompleteProducts
FetchAutocompleteSuggestions
FetchCollectionCount
FetchMorePastPurchaseProducts
FetchMorePastPurchaseRefinements
FetchMoreProducts
FetchMoreRefinements
FetchPastPurchaseProducts
FetchPastPurchases
FetchProductDetails
FetchProducts
FetchProductsWhenHydrated
FetchProductsWithoutHistory
FetchRecommendationsProducts
FetchSaytPastPurchases
PastPurchaseDeselect
PastPurchaseQuery
PastPurchaseQueryAndSelect
PastPurchaseReset
PastPurchaseResetAndSelect
PastPurchaseSelect
PastPurchaseSelectMultiple
PastPurchaseSortActions
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProducts
ReceiveAutocompleteSuggestions
ReceiveAutocompleteTemplate
ReceiveCollectionCount
ReceiveDetails
ReceiveInfiniteScroll
ReceiveMorePastPurchaseProducts
ReceiveMorePastPurchaseRefinements
ReceiveMoreProducts
ReceiveMoreProductsAndPage
ReceiveMoreRefinements
ReceiveNavigationSort
ReceiveNavigations
ReceivePage
ReceivePastPurchaseAllRecordCount
ReceivePastPurchaseCurrentRecordCount
ReceivePastPurchasePage
ReceivePastPurchaseProducts
ReceivePastPurchaseRefinements
ReceivePastPurchaseSkus
ReceivePastPurchaseTemplate
ReceiveProductRecords
ReceiveProducts
ReceiveQuery
ReceiveRecommendationsProducts
ReceiveRecordCount
ReceiveRedirect
ReceiveSaytPastPurchases
ReceiveTemplate
RefreshState
RemoveComponentState
ResetAndSelectPastPurchaseRefinement
ResetPage
ResetPageAndAddRefinement
ResetPageAndDeselectRefinement
ResetPageAndResetRefinements
ResetPageAndSelectMultipleRefinements
ResetPageAndSelectRefinement
ResetPageAndUpdateQuery
ResetPastPurchasePage
ResetPastPurchaseRefinements
ResetRecall
ResetRefinements
SaveState
Search
SelectCollection
SelectMultiplePastPurchaseRefinements
SelectMultipleRefinements
SelectPastPurchaseRefinement
SelectPastPurchaseSort
SelectRefinement
SelectSort
ShutdownApp
StartApp
SwitchRefinement
UpdateAutocompleteQuery
UpdateBiasing
UpdateCurrentPage
UpdateDetails
UpdateHistory
UpdateLocation
UpdatePageSize
UpdatePastPurchaseCurrentPage
UpdatePastPurchasePageSize
UpdatePastPurchaseQuery
UpdateQuery
UpdateSearch
UpdateSecuredPayload
Variables
ADD_REFINEMENT
APPLY_PAST_PURCHASE_SORTS
APPLY_SORTS
CREATE_COMPONENT_STATE
DESELECT_PAST_PURCHASE_REFINEMENT
DESELECT_REFINEMENT
FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_COLLECTION_COUNT
FETCH_MORE_PAST_PURCHASE_PRODUCTS
FETCH_MORE_PAST_PURCHASE_REFINEMENTS
FETCH_MORE_PRODUCTS
FETCH_MORE_REFINEMENTS
FETCH_PAST_PURCHASES
FETCH_PAST_PURCHASE_PRODUCTS
FETCH_PRODUCTS
FETCH_PRODUCTS_WHEN_HYDRATED
FETCH_PRODUCTS_WITHOUT_HISTORY
FETCH_PRODUCT_DETAILS
FETCH_RECOMMENDATIONS_PRODUCTS
FETCH_SAYT_PAST_PURCHASES
RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_COLLECTION_COUNT
RECEIVE_DETAILS
RECEIVE_INFINITE_SCROLL
RECEIVE_MORE_PAST_PURCHASE_PRODUCTS
RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS
RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_REFINEMENTS
RECEIVE_NAVIGATIONS
RECEIVE_NAVIGATION_SORT
RECEIVE_PAGE
RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT
RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT
RECEIVE_PAST_PURCHASE_PAGE
RECEIVE_PAST_PURCHASE_PRODUCTS
RECEIVE_PAST_PURCHASE_REFINEMENTS
RECEIVE_PAST_PURCHASE_SKUS
RECEIVE_PAST_PURCHASE_TEMPLATE
RECEIVE_PRODUCTS
RECEIVE_PRODUCT_RECORDS
RECEIVE_QUERY
RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECORD_COUNT
RECEIVE_REDIRECT
RECEIVE_SAYT_PAST_PURCHASES
RECEIVE_TEMPLATE
REFRESH_STATE
REMOVE_COMPONENT_STATE
RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT
RESET_PAGE
RESET_PAST_PURCHASE_PAGE
RESET_PAST_PURCHASE_REFINEMENTS
RESET_REFINEMENTS
SAVE_STATE
SELECT_COLLECTION
SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS
SELECT_MULTIPLE_REFINEMENTS
SELECT_PAST_PURCHASE_REFINEMENT
SELECT_PAST_PURCHASE_SORT
SELECT_REFINEMENT
SELECT_SORT
SHUTDOWN_APP
START_APP
UPDATE_AUTOCOMPLETE_QUERY
UPDATE_BIASING
UPDATE_CURRENT_PAGE
UPDATE_DETAILS
UPDATE_HISTORY
UPDATE_LOCATION
UPDATE_PAGE_SIZE
UPDATE_PAST_PURCHASE_CURRENT_PAGE
UPDATE_PAST_PURCHASE_PAGE_SIZE
UPDATE_PAST_PURCHASE_QUERY
UPDATE_QUERY
UPDATE_SECURED_PAYLOAD
Type aliases
AddRefinement
AddRefinement: Action<"ADD_REFINEMENT", AddRefinement>
ApplyPastPurchaseSorts
ApplyPastPurchaseSorts: Action<"APPLY_PAST_PURCHASE_SORTS", Sort>
ApplySorts
ApplySorts: Action<"APPLY_SORTS", Sort>
CheckAndResetRefinements
CheckAndResetRefinements: ResetPageAndResetRefinements | Action<any>[]
CreateComponentState
CreateComponentState: Action<"CREATE_COMPONENT_STATE", State>
DeselectPastPurchaseRefinement
DeselectPastPurchaseRefinement: Action<"DESELECT_PAST_PURCHASE_REFINEMENT", Refinement>
DeselectRefinement
DeselectRefinement: Action<"DESELECT_REFINEMENT", Refinement>
FetchAutocompleteProducts
FetchAutocompleteProducts: Action<"FETCH_AUTOCOMPLETE_PRODUCTS", AutocompleteProducts>
FetchAutocompleteSuggestions
FetchAutocompleteSuggestions: Action<"FETCH_AUTOCOMPLETE_SUGGESTIONS", AutocompleteSuggestions>
FetchCollectionCount
FetchCollectionCount: Action<"FETCH_COLLECTION_COUNT", CollectionCount>
FetchMorePastPurchaseProducts
FetchMorePastPurchaseProducts: Action<"FETCH_MORE_PAST_PURCHASE_PRODUCTS", MorePastPurchases>
FetchMorePastPurchaseRefinements
FetchMorePastPurchaseRefinements: Action<"FETCH_MORE_PAST_PURCHASE_REFINEMENTS", MoreRefinements>
FetchMoreProducts
FetchMoreProducts: Action<"FETCH_MORE_PRODUCTS", MoreProducts>
FetchMoreRefinements
FetchMoreRefinements: Action<"FETCH_MORE_REFINEMENTS", MoreRefinements>
FetchPastPurchaseProducts
FetchPastPurchaseProducts: Action<"FETCH_PAST_PURCHASE_PRODUCTS", PastPurchases>
FetchPastPurchases
FetchPastPurchases: Action<"FETCH_PAST_PURCHASES", PastPurchases>
FetchProductDetails
FetchProductDetails: Action<"FETCH_PRODUCT_DETAILS", Details>
FetchProducts
FetchProducts: Action<"FETCH_PRODUCTS", Override>
FetchProductsWhenHydrated
FetchProductsWhenHydrated: Action<"FETCH_PRODUCTS_WHEN_HYDRATED", FetchProducts>
FetchProductsWithoutHistory
FetchProductsWithoutHistory: Action<"FETCH_PRODUCTS_WITHOUT_HISTORY", Override>
FetchRecommendationsProducts
FetchRecommendationsProducts: Action<"FETCH_RECOMMENDATIONS_PRODUCTS", Override>
FetchSaytPastPurchases
FetchSaytPastPurchases: Action<"FETCH_SAYT_PAST_PURCHASES", PastPurchases>
PastPurchaseDeselect
PastPurchaseDeselect: [ResetPastPurchasePage, DeselectPastPurchaseRefinement]
PastPurchaseQuery
PastPurchaseQuery: [ResetPastPurchasePage, ResetPastPurchaseRefinements, UpdatePastPurchaseQuery]
PastPurchaseQueryAndSelect
PastPurchaseQueryAndSelect: [ResetPastPurchasePage, ResetPastPurchaseRefinements, UpdatePastPurchaseQuery, ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseReset
PastPurchaseReset: [ResetPastPurchasePage, ResetPastPurchaseRefinements]
PastPurchaseResetAndSelect
PastPurchaseResetAndSelect: [ResetPastPurchasePage, ResetPastPurchaseRefinements, ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseSelect
PastPurchaseSelect: [ResetPastPurchasePage, SelectPastPurchaseRefinement]
PastPurchaseSelectMultiple
PastPurchaseSelectMultiple: [ResetPastPurchasePage, SelectMultiplePastPurchaseRefinements]
PastPurchaseSortActions
PastPurchaseSortActions: [ResetPastPurchasePage, SelectPastPurchaseSort]
ReceiveAutocompleteProductRecords
ReceiveAutocompleteProductRecords: Action<"RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS", ProductWithMetadata[]>
ReceiveAutocompleteProducts
ReceiveAutocompleteProducts: Action<"RECEIVE_AUTOCOMPLETE_PRODUCTS", ProductWithMetadata[]>
ReceiveAutocompleteSuggestions
ReceiveAutocompleteSuggestions: Action<"RECEIVE_AUTOCOMPLETE_SUGGESTIONS", Suggestions>
ReceiveAutocompleteTemplate
ReceiveAutocompleteTemplate: Action<"RECEIVE_AUTOCOMPLETE_TEMPLATE", Template>
ReceiveCollectionCount
ReceiveCollectionCount: Action<"RECEIVE_COLLECTION_COUNT", Count>
ReceiveDetails
ReceiveDetails: Action<"RECEIVE_DETAILS", Details>
ReceiveInfiniteScroll
ReceiveInfiniteScroll: Action<"RECEIVE_INFINITE_SCROLL", InfiniteScroll>
ReceiveMorePastPurchaseProducts
ReceiveMorePastPurchaseProducts: Action<"RECEIVE_MORE_PAST_PURCHASE_PRODUCTS", ProductWithMetadata[]>
ReceiveMorePastPurchaseRefinements
ReceiveMorePastPurchaseRefinements: Action<"RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS", MoreRefinements>
ReceiveMoreProducts
ReceiveMoreProducts: Action<"RECEIVE_MORE_PRODUCTS", ProductWithMetadata[]>
ReceiveMoreProductsAndPage
ReceiveMoreProductsAndPage: [ReceiveMoreProducts, ReceivePage]
ReceiveMoreRefinements
ReceiveMoreRefinements: Action<"RECEIVE_MORE_REFINEMENTS", MoreRefinements>
ReceiveNavigationSort
ReceiveNavigationSort: Action<"RECEIVE_NAVIGATION_SORT", Navigation[]>
ReceiveNavigations
ReceiveNavigations: Action<"RECEIVE_NAVIGATIONS", Navigation[]>
ReceivePage
ReceivePage: Action<"RECEIVE_PAGE", Page>
ReceivePastPurchaseAllRecordCount
ReceivePastPurchaseAllRecordCount: Action<"RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT", number>
ReceivePastPurchaseCurrentRecordCount
ReceivePastPurchaseCurrentRecordCount: Action<"RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT", number>
ReceivePastPurchasePage
ReceivePastPurchasePage: Action<"RECEIVE_PAST_PURCHASE_PAGE", Page>
ReceivePastPurchaseProducts
ReceivePastPurchaseProducts: Action<"RECEIVE_PAST_PURCHASE_PRODUCTS", ProductWithMetadata[]>
ReceivePastPurchaseRefinements
ReceivePastPurchaseRefinements: Action<"RECEIVE_PAST_PURCHASE_REFINEMENTS", Navigation[]>
ReceivePastPurchaseSkus
ReceivePastPurchaseSkus: Action<"RECEIVE_PAST_PURCHASE_SKUS", PastPurchaseProduct[]>
ReceivePastPurchaseTemplate
ReceivePastPurchaseTemplate: Action<"RECEIVE_PAST_PURCHASE_TEMPLATE", Template>
ReceiveProductRecords
ReceiveProductRecords: Action<"RECEIVE_PRODUCT_RECORDS", ProductWithMetadata[]>
ReceiveProducts
ReceiveProducts: Action<"RECEIVE_PRODUCTS", Results>
ReceiveQuery
ReceiveQuery: Action<"RECEIVE_QUERY", Query>
ReceiveRecommendationsProducts
ReceiveRecommendationsProducts: Action<"RECEIVE_RECOMMENDATIONS_PRODUCTS", ProductWithMetadata[]>
ReceiveRecordCount
ReceiveRecordCount: Action<"RECEIVE_RECORD_COUNT", number>
ReceiveRedirect
ReceiveRedirect: Action<"RECEIVE_REDIRECT", string>
ReceiveSaytPastPurchases
ReceiveSaytPastPurchases: Action<"RECEIVE_SAYT_PAST_PURCHASES", ProductWithMetadata[]>
ReceiveTemplate
ReceiveTemplate: Action<"RECEIVE_TEMPLATE", Template>
RefreshState
RefreshState: Action<"REFRESH_STATE", any>
RemoveComponentState
RemoveComponentState: Action<"REMOVE_COMPONENT_STATE", Identifier>
ResetAndSelectPastPurchaseRefinement
ResetAndSelectPastPurchaseRefinement: Action<"RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT", Refinement>
ResetPage
ResetPage: Action<"RESET_PAGE", undefined>
ResetPageAndAddRefinement
ResetPageAndAddRefinement: [ResetPage, AddRefinement]
ResetPageAndDeselectRefinement
ResetPageAndDeselectRefinement: [ResetPage, DeselectRefinement]
ResetPageAndResetRefinements
ResetPageAndResetRefinements: [ResetPage, ResetRefinements]
ResetPageAndSelectMultipleRefinements
ResetPageAndSelectMultipleRefinements: [ResetPage, SelectMultipleRefinements]
ResetPageAndSelectRefinement
ResetPageAndSelectRefinement: [ResetPage, SelectRefinement]
ResetPageAndUpdateQuery
ResetPageAndUpdateQuery: [ResetPage, UpdateQuery]
ResetPastPurchasePage
ResetPastPurchasePage: Action<"RESET_PAST_PURCHASE_PAGE", undefined>
ResetPastPurchaseRefinements
ResetPastPurchaseRefinements: Action<"RESET_PAST_PURCHASE_REFINEMENTS", boolean | string>
ResetRecall
ResetRecall: [ResetPage, ResetPage, ResetRefinements, ResetPage, UpdateQuery] | [ResetPage, ResetPage, ResetRefinements, ResetPage, UpdateQuery, ResetPage, SelectRefinement]
ResetRefinements
ResetRefinements: Action<"RESET_REFINEMENTS", boolean | string>
SaveState
SaveState: Action<"SAVE_STATE", any>
Search
Search: [ResetPage, ResetPage, ResetRefinements, ResetPage, AddRefinement] | [ResetPage, SelectCollection, ResetPage, ResetRefinements, ResetPage, AddRefinement]
SelectCollection
SelectCollection: Action<"SELECT_COLLECTION", string>
SelectMultiplePastPurchaseRefinements
SelectMultiplePastPurchaseRefinements: Action<"SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS", MultipleRefinements>
SelectMultipleRefinements
SelectMultipleRefinements: Action<"SELECT_MULTIPLE_REFINEMENTS", MultipleRefinements>
SelectPastPurchaseRefinement
SelectPastPurchaseRefinement: Action<"SELECT_PAST_PURCHASE_REFINEMENT", Refinement>
SelectPastPurchaseSort
SelectPastPurchaseSort: Action<"SELECT_PAST_PURCHASE_SORT", number>
SelectRefinement
SelectRefinement: Action<"SELECT_REFINEMENT", Refinement>
SelectSort
SelectSort: Action<"UPDATE_SORTS", number>
ShutdownApp
ShutdownApp: Action<"SHUTDOWN_APP">
StartApp
StartApp: Action<"START_APP", any>
SwitchRefinement
SwitchRefinement: [ResetPage, ResetPage, ResetRefinements, ResetPage, AddRefinement]
UpdateAutocompleteQuery
UpdateAutocompleteQuery: Action<"UPDATE_AUTOCOMPLETE_QUERY", string>
UpdateBiasing
UpdateBiasing: Action<"UPDATE_BIASING", Biasing>
UpdateCurrentPage
UpdateCurrentPage: Action<"UPDATE_CURRENT_PAGE", number>
UpdateDetails
UpdateDetails: Action<"UPDATE_DETAILS", Details>
UpdateHistory
UpdateHistory: Action<"UPDATE_HISTORY", State>
UpdateLocation
UpdateLocation: Action<"UPDATE_LOCATION", Geolocation>
UpdatePageSize
UpdatePageSize: Action<"UPDATE_PAGE_SIZE", number>
UpdatePastPurchaseCurrentPage
UpdatePastPurchaseCurrentPage: Action<"UPDATE_PAST_PURCHASE_CURRENT_PAGE", number>
UpdatePastPurchasePageSize
UpdatePastPurchasePageSize: Action<"UPDATE_PAST_PURCHASE_PAGE_SIZE", number>
UpdatePastPurchaseQuery
UpdatePastPurchaseQuery: Action<"UPDATE_PAST_PURCHASE_QUERY", string>
UpdateQuery
UpdateQuery: Action<"UPDATE_QUERY", string>
UpdateSearch
UpdateSearch: Array<ResetPage | UpdateQuery | ResetRefinements | SelectRefinement | AddRefinement>
UpdateSecuredPayload
UpdateSecuredPayload: Action<"UPDATE_SECURED_PAYLOAD", SecuredPayload>
Variables
Const ADD_REFINEMENT
ADD_REFINEMENT: "ADD_REFINEMENT" = "ADD_REFINEMENT"
Const APPLY_PAST_PURCHASE_SORTS
APPLY_PAST_PURCHASE_SORTS: "APPLY_PAST_PURCHASE_SORTS" = "APPLY_PAST_PURCHASE_SORTS"
Const APPLY_SORTS
APPLY_SORTS: "APPLY_SORTS" = "APPLY_SORTS"
Const CREATE_COMPONENT_STATE
CREATE_COMPONENT_STATE: "CREATE_COMPONENT_STATE" = "CREATE_COMPONENT_STATE"
Const DESELECT_PAST_PURCHASE_REFINEMENT
DESELECT_PAST_PURCHASE_REFINEMENT: "DESELECT_PAST_PURCHASE_REFINEMENT" = "DESELECT_PAST_PURCHASE_REFINEMENT"
Const DESELECT_REFINEMENT
DESELECT_REFINEMENT: "DESELECT_REFINEMENT" = "DESELECT_REFINEMENT"
Const FETCH_AUTOCOMPLETE_PRODUCTS
FETCH_AUTOCOMPLETE_PRODUCTS: "FETCH_AUTOCOMPLETE_PRODUCTS" = "FETCH_AUTOCOMPLETE_PRODUCTS"
Const FETCH_AUTOCOMPLETE_SUGGESTIONS
FETCH_AUTOCOMPLETE_SUGGESTIONS: "FETCH_AUTOCOMPLETE_SUGGESTIONS" = "FETCH_AUTOCOMPLETE_SUGGESTIONS"
Const FETCH_COLLECTION_COUNT
FETCH_COLLECTION_COUNT: "FETCH_COLLECTION_COUNT" = "FETCH_COLLECTION_COUNT"
Const FETCH_MORE_PAST_PURCHASE_PRODUCTS
FETCH_MORE_PAST_PURCHASE_PRODUCTS: "FETCH_MORE_PAST_PURCHASE_PRODUCTS" = "FETCH_MORE_PAST_PURCHASE_PRODUCTS"
Const FETCH_MORE_PAST_PURCHASE_REFINEMENTS
FETCH_MORE_PAST_PURCHASE_REFINEMENTS: "FETCH_MORE_PAST_PURCHASE_REFINEMENTS" = "FETCH_MORE_PAST_PURCHASE_REFINEMENTS"
Const FETCH_MORE_PRODUCTS
FETCH_MORE_PRODUCTS: "FETCH_MORE_PRODUCTS" = "FETCH_MORE_PRODUCTS"
Const FETCH_MORE_REFINEMENTS
FETCH_MORE_REFINEMENTS: "FETCH_MORE_REFINEMENTS" = "FETCH_MORE_REFINEMENTS"
Const FETCH_PAST_PURCHASES
FETCH_PAST_PURCHASES: "FETCH_PAST_PURCHASES" = "FETCH_PAST_PURCHASES"
Const FETCH_PAST_PURCHASE_PRODUCTS
FETCH_PAST_PURCHASE_PRODUCTS: "FETCH_PAST_PURCHASE_PRODUCTS" = "FETCH_PAST_PURCHASE_PRODUCTS"
Const FETCH_PRODUCTS
FETCH_PRODUCTS: "FETCH_PRODUCTS" = "FETCH_PRODUCTS"
Const FETCH_PRODUCTS_WHEN_HYDRATED
FETCH_PRODUCTS_WHEN_HYDRATED: "FETCH_PRODUCTS_WHEN_HYDRATED" = "FETCH_PRODUCTS_WHEN_HYDRATED"
Const FETCH_PRODUCTS_WITHOUT_HISTORY
FETCH_PRODUCTS_WITHOUT_HISTORY: "FETCH_PRODUCTS_WITHOUT_HISTORY" = "FETCH_PRODUCTS_WITHOUT_HISTORY"
Const FETCH_PRODUCT_DETAILS
FETCH_PRODUCT_DETAILS: "FETCH_PRODUCT_DETAILS" = "FETCH_PRODUCT_DETAILS"
Const FETCH_RECOMMENDATIONS_PRODUCTS
FETCH_RECOMMENDATIONS_PRODUCTS: "FETCH_RECOMMENDATIONS_PRODUCTS" = "FETCH_RECOMMENDATIONS_PRODUCTS"
Const FETCH_SAYT_PAST_PURCHASES
FETCH_SAYT_PAST_PURCHASES: "FETCH_SAYT_PAST_PURCHASES" = "FETCH_SAYT_PAST_PURCHASES"
Const RECEIVE_AUTOCOMPLETE_PRODUCTS
RECEIVE_AUTOCOMPLETE_PRODUCTS: "RECEIVE_AUTOCOMPLETE_PRODUCTS" = "RECEIVE_AUTOCOMPLETE_PRODUCTS"
Const RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS
RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS: "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS" = "RECEIVE_AUTOCOMPLETE_PRODUCT_RECORDS"
Const RECEIVE_AUTOCOMPLETE_SUGGESTIONS
RECEIVE_AUTOCOMPLETE_SUGGESTIONS: "RECEIVE_AUTOCOMPLETE_SUGGESTIONS" = "RECEIVE_AUTOCOMPLETE_SUGGESTIONS"
Const RECEIVE_AUTOCOMPLETE_TEMPLATE
RECEIVE_AUTOCOMPLETE_TEMPLATE: "RECEIVE_AUTOCOMPLETE_TEMPLATE" = "RECEIVE_AUTOCOMPLETE_TEMPLATE"
Const RECEIVE_COLLECTION_COUNT
RECEIVE_COLLECTION_COUNT: "RECEIVE_COLLECTION_COUNT" = "RECEIVE_COLLECTION_COUNT"
Const RECEIVE_DETAILS
RECEIVE_DETAILS: "RECEIVE_DETAILS" = "RECEIVE_DETAILS"
Const RECEIVE_INFINITE_SCROLL
RECEIVE_INFINITE_SCROLL: "RECEIVE_INFINITE_SCROLL" = "RECEIVE_INFINITE_SCROLL"
Const RECEIVE_MORE_PAST_PURCHASE_PRODUCTS
RECEIVE_MORE_PAST_PURCHASE_PRODUCTS: "RECEIVE_MORE_PAST_PURCHASE_PRODUCTS" = "RECEIVE_MORE_PAST_PURCHASE_PRODUCTS"
Const RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS
RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS: "RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS" = "RECEIVE_MORE_PAST_PURCHASE_REFINEMENTS"
Const RECEIVE_MORE_PRODUCTS
RECEIVE_MORE_PRODUCTS: "RECEIVE_MORE_PRODUCTS" = "RECEIVE_MORE_PRODUCTS"
Const RECEIVE_MORE_REFINEMENTS
RECEIVE_MORE_REFINEMENTS: "RECEIVE_MORE_REFINEMENTS" = "RECEIVE_MORE_REFINEMENTS"
Const RECEIVE_NAVIGATIONS
RECEIVE_NAVIGATIONS: "RECEIVE_NAVIGATIONS" = "RECEIVE_NAVIGATIONS"
Const RECEIVE_NAVIGATION_SORT
RECEIVE_NAVIGATION_SORT: "RECEIVE_NAVIGATION_SORT" = "RECEIVE_NAVIGATION_SORT"
Const RECEIVE_PAGE
RECEIVE_PAGE: "RECEIVE_PAGE" = "RECEIVE_PAGE"
Const RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT
RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT: "RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT" = "RECEIVE_PAST_PURCHASE_ALL_RECORD_COUNT"
Const RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT
RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT: "RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT" = "RECEIVE_PAST_PURCHASE_CURRENT_RECORD_COUNT"
Const RECEIVE_PAST_PURCHASE_PAGE
RECEIVE_PAST_PURCHASE_PAGE: "RECEIVE_PAST_PURCHASE_PAGE" = "RECEIVE_PAST_PURCHASE_PAGE"
Const RECEIVE_PAST_PURCHASE_PRODUCTS
RECEIVE_PAST_PURCHASE_PRODUCTS: "RECEIVE_PAST_PURCHASE_PRODUCTS" = "RECEIVE_PAST_PURCHASE_PRODUCTS"
Const RECEIVE_PAST_PURCHASE_REFINEMENTS
RECEIVE_PAST_PURCHASE_REFINEMENTS: "RECEIVE_PAST_PURCHASE_REFINEMENTS" = "RECEIVE_PAST_PURCHASE_REFINEMENTS"
Const RECEIVE_PAST_PURCHASE_SKUS
RECEIVE_PAST_PURCHASE_SKUS: "RECEIVE_PAST_PURCHASE_SKUS" = "RECEIVE_PAST_PURCHASE_SKUS"
Const RECEIVE_PAST_PURCHASE_TEMPLATE
RECEIVE_PAST_PURCHASE_TEMPLATE: "RECEIVE_PAST_PURCHASE_TEMPLATE" = "RECEIVE_PAST_PURCHASE_TEMPLATE"
Const RECEIVE_PRODUCTS
RECEIVE_PRODUCTS: "RECEIVE_PRODUCTS" = "RECEIVE_PRODUCTS"
Const RECEIVE_PRODUCT_RECORDS
RECEIVE_PRODUCT_RECORDS: "RECEIVE_PRODUCT_RECORDS" = "RECEIVE_PRODUCT_RECORDS"
Const RECEIVE_QUERY
RECEIVE_QUERY: "RECEIVE_QUERY" = "RECEIVE_QUERY"
Const RECEIVE_RECOMMENDATIONS_PRODUCTS
RECEIVE_RECOMMENDATIONS_PRODUCTS: "RECEIVE_RECOMMENDATIONS_PRODUCTS" = "RECEIVE_RECOMMENDATIONS_PRODUCTS"
Const RECEIVE_RECORD_COUNT
RECEIVE_RECORD_COUNT: "RECEIVE_RECORD_COUNT" = "RECEIVE_RECORD_COUNT"
Const RECEIVE_REDIRECT
RECEIVE_REDIRECT: "RECEIVE_REDIRECT" = "RECEIVE_REDIRECT"
Const RECEIVE_SAYT_PAST_PURCHASES
RECEIVE_SAYT_PAST_PURCHASES: "RECEIVE_SAYT_PAST_PURCHASES" = "RECEIVE_SAYT_PAST_PURCHASES"
Const RECEIVE_TEMPLATE
RECEIVE_TEMPLATE: "RECEIVE_TEMPLATE" = "RECEIVE_TEMPLATE"
Const REFRESH_STATE
REFRESH_STATE: "REFRESH_STATE" = "REFRESH_STATE"
Const REMOVE_COMPONENT_STATE
REMOVE_COMPONENT_STATE: "REMOVE_COMPONENT_STATE" = "REMOVE_COMPONENT_STATE"
Const RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT
RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT: "RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT" = "RESET_AND_SELECT_PAST_PURCHASE_REFINEMENT"
Const RESET_PAGE
RESET_PAGE: "RESET_PAGE" = "RESET_PAGE"
Const RESET_PAST_PURCHASE_PAGE
RESET_PAST_PURCHASE_PAGE: "RESET_PAST_PURCHASE_PAGE" = "RESET_PAST_PURCHASE_PAGE"
Const RESET_PAST_PURCHASE_REFINEMENTS
RESET_PAST_PURCHASE_REFINEMENTS: "RESET_PAST_PURCHASE_REFINEMENTS" = "RESET_PAST_PURCHASE_REFINEMENTS"
Const RESET_REFINEMENTS
RESET_REFINEMENTS: "RESET_REFINEMENTS" = "RESET_REFINEMENTS"
Const SAVE_STATE
SAVE_STATE: "SAVE_STATE" = "SAVE_STATE"
Const SELECT_COLLECTION
SELECT_COLLECTION: "SELECT_COLLECTION" = "SELECT_COLLECTION"
Const SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS
SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS: "SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS" = "SELECT_MULTIPLE_PAST_PURCHASE_REFINEMENTS"
Const SELECT_MULTIPLE_REFINEMENTS
SELECT_MULTIPLE_REFINEMENTS: "SELECT_MULTIPLE_REFINEMENTS" = "SELECT_MULTIPLE_REFINEMENTS"
Const SELECT_PAST_PURCHASE_REFINEMENT
SELECT_PAST_PURCHASE_REFINEMENT: "SELECT_PAST_PURCHASE_REFINEMENT" = "SELECT_PAST_PURCHASE_REFINEMENT"
Const SELECT_PAST_PURCHASE_SORT
SELECT_PAST_PURCHASE_SORT: "SELECT_PAST_PURCHASE_SORT" = "SELECT_PAST_PURCHASE_SORT"
Const SELECT_REFINEMENT
SELECT_REFINEMENT: "SELECT_REFINEMENT" = "SELECT_REFINEMENT"
Const SELECT_SORT
SELECT_SORT: "UPDATE_SORTS" = "UPDATE_SORTS"
Const SHUTDOWN_APP
SHUTDOWN_APP: "SHUTDOWN_APP" = "SHUTDOWN_APP"
Const START_APP
START_APP: "START_APP" = "START_APP"
Const UPDATE_AUTOCOMPLETE_QUERY
UPDATE_AUTOCOMPLETE_QUERY: "UPDATE_AUTOCOMPLETE_QUERY" = "UPDATE_AUTOCOMPLETE_QUERY"
Const UPDATE_BIASING
UPDATE_BIASING: "UPDATE_BIASING" = "UPDATE_BIASING"
Const UPDATE_CURRENT_PAGE
UPDATE_CURRENT_PAGE: "UPDATE_CURRENT_PAGE" = "UPDATE_CURRENT_PAGE"
Const UPDATE_DETAILS
UPDATE_DETAILS: "UPDATE_DETAILS" = "UPDATE_DETAILS"
Const UPDATE_HISTORY
UPDATE_HISTORY: "UPDATE_HISTORY" = "UPDATE_HISTORY"
Const UPDATE_LOCATION
UPDATE_LOCATION: "UPDATE_LOCATION" = "UPDATE_LOCATION"
Const UPDATE_PAGE_SIZE
UPDATE_PAGE_SIZE: "UPDATE_PAGE_SIZE" = "UPDATE_PAGE_SIZE"
Const UPDATE_PAST_PURCHASE_CURRENT_PAGE
UPDATE_PAST_PURCHASE_CURRENT_PAGE: "UPDATE_PAST_PURCHASE_CURRENT_PAGE" = "UPDATE_PAST_PURCHASE_CURRENT_PAGE"
Const UPDATE_PAST_PURCHASE_PAGE_SIZE
UPDATE_PAST_PURCHASE_PAGE_SIZE: "UPDATE_PAST_PURCHASE_PAGE_SIZE" = "UPDATE_PAST_PURCHASE_PAGE_SIZE"
Const UPDATE_PAST_PURCHASE_QUERY
UPDATE_PAST_PURCHASE_QUERY: "UPDATE_PAST_PURCHASE_QUERY" = "UPDATE_PAST_PURCHASE_QUERY"
Const UPDATE_QUERY
UPDATE_QUERY: "UPDATE_QUERY" = "UPDATE_QUERY"
Const UPDATE_SECURED_PAYLOAD
UPDATE_SECURED_PAYLOAD: "UPDATE_SECURED_PAYLOAD" = "UPDATE_SECURED_PAYLOAD"
