@storefront/structure: @storefront/structure
StoreFront structure
StoreFront structural components, building blocks for high-level components
Getting Started
This module requires @storefront/core for the components to render.
Prerequisites
This module is meant to be used in a node environment which is bundled for use in the browser.
Installing
Use npm or yarn to install in a node project that uses webpack, browserify or similar.
```
npm install --save @storefront/structure
# or
yarn add @storefront/structure
```
Usage
This module provides a number of strucutal components for use with StoreFront.
Running the tests
Tests can be run to generate coverage information. Once run, open coverage/index.html in your browser to view coverage breakdown.
```
npm start coverage
# or
yarn start coverage
```
Tests can be run continuously for development
```
npm run tdd
# or
yarn tdd
```
Tests can also be run alone
```
npm test
# or
yarn test
```
Components
<gb-badge>
<gb-button>
<gb-container>
<gb-custom-select>
<gb-icon>
<gb-link>
<gb-list>
<gb-list-item>
<gb-native-select>
<gb-raw>
<gb-select>
<gb-select-option>
<gb-toggle>
Index
Classes
Button
Carousel
CarouselSlide
CustomSelect
FilteredList
GenericPaging
Icon
InfiniteList
Link
List
ListItem
Modal
NativeSelect
PagedList
Pager
Pages
Pill
Raw
Select
SelectOption
Slider
Swatch
Swatches
TerminalPager
Toggle
Tooltip
Variables
DATA_URL_PREFIX
DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS
DEFAULT_ITEM_ALIAS
DEFAULT_ITEM_ALIAS
DEFAULT_OPTION_ALIAS
IMAGE_PATTERN
MIN_SWIPE_DISTANCE
MOVE_NEXT_DOWNWARD_MAX_ANGLE
MOVE_NEXT_UPWARD_MAX_ANGLE
MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE
MOVE_PREVIOUS_UPWARD_MIN_ANGLE
ZINDEX_HIGH
ZINDEX_LOW
Variables
Const DATA_URL_PREFIX
DATA_URL_PREFIX: "data:image/" = "data:image/"
Const DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS: "index" = "index"
Const DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS: "i" = "i"
Const DEFAULT_INDEX_ALIAS
DEFAULT_INDEX_ALIAS: "i" = "i"
Const DEFAULT_ITEM_ALIAS
DEFAULT_ITEM_ALIAS: "slide" = "slide"
Const DEFAULT_ITEM_ALIAS
DEFAULT_ITEM_ALIAS: "item" = "item"
Const DEFAULT_OPTION_ALIAS
DEFAULT_OPTION_ALIAS: "option" = "option"
Const IMAGE_PATTERN
IMAGE_PATTERN: RegExp = /.*\..*/
Const MIN_SWIPE_DISTANCE
MIN_SWIPE_DISTANCE: 20 = 20
Const MOVE_NEXT_DOWNWARD_MAX_ANGLE
MOVE_NEXT_DOWNWARD_MAX_ANGLE: 315 = 315
Const MOVE_NEXT_UPWARD_MAX_ANGLE
MOVE_NEXT_UPWARD_MAX_ANGLE: 45 = 45
Const MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE
MOVE_PREVIOUS_DOWNWARD_MAX_ANGLE: 225 = 225
Const MOVE_PREVIOUS_UPWARD_MIN_ANGLE
MOVE_PREVIOUS_UPWARD_MIN_ANGLE: 135 = 135
Const ZINDEX_HIGH
ZINDEX_HIGH: 10 = 10
Const ZINDEX_LOW
ZINDEX_LOW: 1 = 1
