@storefront/flux-capacitor: Adapter
Module Adapter
Index
Functions
augmentProducts
combineNavigations
extractAllMeta
extractData
extractNavigation
extractNavigationSort
extractPage
extractQuery
extractRecordCount
extractRefinement
extractTemplate
extractZone
filterExcludedRefinements
filterNavigations
mergeSelectedRefinements
pruneRefinements
refinementsMatch
Functions
Const augmentProducts
augmentProducts(results: Results): object[]
Parameters
results: Results
Returns object[]
Const combineNavigations
combineNavigations(__namedParameters: object): Navigation[]
Parameters
__namedParameters: object
available: Navigation[]
selected: Navigation[]
Returns Navigation[]
Const extractAllMeta
extractAllMeta(product: Product | Record): any
Parameters
product: Product | Record
Returns any
Const extractData
extractData(products: ProductWithMetadata[]): Product[]
Parameters
products: ProductWithMetadata[]
Returns Product[]
Const extractNavigation
extractNavigation(navigation: Navigation): Navigation
Parameters
navigation: Navigation
Returns Navigation
Const extractNavigationSort
extractNavigationSort(sort: SortType): Sort
Parameters
sort: SortType
Returns Sort
Const extractPage
extractPage(state: State, totalRecords: number, current?: number, pageSize?: number): Page
Parameters
state: State
totalRecords: number
Optional current: number
Optional pageSize: number
Returns Page
Const extractQuery
extractQuery(__namedParameters: object): Query
Parameters
__namedParameters: object
corrected: string
didYouMean: string[]
original: string
related: string[]
rewrites: string[]
Returns Query
Const extractRecordCount
extractRecordCount(recordCount: number): number
Parameters
recordCount: number
Returns number
Const extractRefinement
extractRefinement(__namedParameters: object): ValueRefinement | RangeRefinement
Parameters
__namedParameters: object
high: number
low: number
total: number
type: "Range" & "Value"
value: string
Returns ValueRefinement | RangeRefinement
Const extractTemplate
extractTemplate(template?: Template): Template
Parameters
Default value template: Template = <any>{ zones: [] }
Returns Template
Const extractZone
extractZone(zone: Zone): Zone
Parameters
zone: Zone
Returns Zone
Const filterExcludedRefinements
filterExcludedRefinements(refinements: Refinement[]): Refinement[]
Parameters
refinements: Refinement[]
Returns Refinement[]
Const filterNavigations
filterNavigations(navigations: Navigation[]): Navigation[]
Parameters
navigations: Navigation[]
Returns Navigation[]
Const mergeSelectedRefinements
mergeSelectedRefinements(available: Navigation, selected: Navigation): void
Parameters
available: Navigation
selected: Navigation
Returns void
Const pruneRefinements
pruneRefinements(navigations: Navigation[], state: State): Navigation[]
Parameters
navigations: Navigation[]
state: State
Returns Navigation[]
Const refinementsMatch
refinementsMatch(lhs: Refinement, rhs: Refinement | SelectedRefinement, type?: string): boolean
Parameters
lhs: Refinement
rhs: Refinement | SelectedRefinement
Default value type: string = rhs.type
Returns boolean
