@storefront/flux-capacitor: Selectors
Module Selectors
Index
Functions
area
autocomplete
autocompleteCategoryField
autocompleteCategoryValues
autocompleteNavigations
autocompleteProducts
autocompleteQuery
autocompleteSuggestions
autocompleteTemplate
availableNavigations
availablePastPurchaseNavigations
collection
collectionIndex
collections
config
currentQuery
defaultCollection
details
didYouMean
fields
findProduct
getLimitedCountDisplay
getSelected
hasMoreRefinements
infiniteScroll
isFetching
isPastPurchaseRefinementDeselected
isPastPurchaseRefinementSelected
isRefinementDeselected
isRefinementSelected
location
navigation
navigationSort
navigations
navigationsObject
page
pageObject
pageSize
pageSizeIndex
pageSizes
pastPurchaseAllRecordCount
pastPurchaseCurrentRecordCount
pastPurchaseNavigation
pastPurchaseNavigations
pastPurchaseNavigationsObject
pastPurchasePage
pastPurchasePageObject
pastPurchasePageSize
pastPurchasePageSizeIndex
pastPurchasePageSizes
pastPurchaseProducts
pastPurchaseProductsBySku
pastPurchaseProductsWithMetadata
pastPurchaseQuery
pastPurchaseSelectedRefinements
pastPurchaseSort
pastPurchaseSortSelected
pastPurchaseTotalPages
pastPurchases
products
productsLoaded
productsWithMetadata
productsWithPastPurchase
query
rangeNavigationMax
rangeNavigationMin
realTimeBiasesAllIds
realTimeBiasesById
realTimeBiasesHydrated
recommendationsProducts
recordCount
refinementCrumb
relatedQueries
saytPastPurchases
selectedRefinements
skip
sort
sortIndex
sorts
template
totalPages
uiTagState
uiTagStates
Functions
Const area
area(state: State): string
Returns the applied area.
Parameters
state: State
Returns string
Const autocomplete
autocomplete(state: State): Autocomplete
Returns the current autocomplete object.
Parameters
state: State
Returns Autocomplete
Const autocompleteCategoryField
autocompleteCategoryField(state: State): string
Returns the set autocomplete category field navigationId.
Parameters
state: State
Returns string
Const autocompleteCategoryValues
autocompleteCategoryValues(state: State): string[]
Returns the current values for the autocomplete category field.
Parameters
state: State
Returns string[]
Const autocompleteNavigations
autocompleteNavigations(state: State): Navigation[]
Returns the current autocomplete navigations.
Parameters
state: State
Returns Navigation[]
Const autocompleteProducts
autocompleteProducts(state: State): Product[]
Returns the current autocomplete products.
Parameters
state: State
Returns Product[]
Const autocompleteQuery
autocompleteQuery(state: State): string
Returns the currently typed in autocomplete query.
Parameters
state: State
Returns string
Const autocompleteSuggestions
autocompleteSuggestions(state: State): Suggestion[]
Returns the current autocomplete suggestions.
Parameters
state: State
Returns Suggestion[]
Const autocompleteTemplate
autocompleteTemplate(state: State): Template
Returns the current autocomplete template.
Parameters
state: State
Returns Template
Const availableNavigations
availableNavigations(state: State): Navigation[]
Returns the available navigations.
Parameters
state: State
Returns Navigation[]
Const availablePastPurchaseNavigations
availablePastPurchaseNavigations(state: State): Navigation[]
Returns the available navigations.
Parameters
state: State
Returns Navigation[]
Const collection
collection(state: State): string
Returns the current selected collection.
Parameters
state: State
Returns string
Const collectionIndex
collectionIndex(state: State, name: string): number
Returns the index of the given collection.
Parameters
state: State
name: string
Returns number
Const collections
collections(state: State): Selectable<Collection>
Returns the collections object.
Parameters
state: State
Returns Selectable<Collection>
Const config
config(state: State): Configuration
Returns the current session config
Parameters
state: State
Returns Configuration
Const currentQuery
currentQuery(state: State): string
Returns the corrected query if it exists, otherwise returns the original query.
Parameters
state: State
Returns string
Const defaultCollection
defaultCollection(state: State): string
Returns the name of the default collection
Parameters
state: State
Returns string
Const details
details(state: State): Details
Returns the current details object.
Parameters
state: State
Returns Details
Const didYouMean
didYouMean(state: State): string[]
Returns the didYouMean array
Parameters
state: State
Returns string[]
Const fields
fields(state: State): string[]
Returns the requested fields.
Parameters
state: State
Returns string[]
Const findProduct
findProduct(state: State, productId: string): Product
Returns the product with the given id
Parameters
state: State
productId: string
Returns Product
Const getLimitedCountDisplay
getLimitedCountDisplay(count: number): string
Helper function to display record count limited by the max records we can return from the database.
Parameters
count: number
Returns string
Const getSelected
getSelected(allNavigations: Navigation[]): SelectedRefinement[]
Helper function to get selected navigations from an array of navigations.
Parameters
allNavigations: Navigation[]
Returns SelectedRefinement[]
Const hasMoreRefinements
hasMoreRefinements(state: State, navigationId: string): boolean
Returns true if the navigation based on the given navigationId has more refinements.
Parameters
state: State
navigationId: string
Returns boolean
Const infiniteScroll
infiniteScroll(state: State): InfiniteScroll
Returns the current infinite scroll object.
Parameters
state: State
Returns InfiniteScroll
Const isFetching
isFetching(state: State, value?: keyof IsFetching): false | true | IsFetching
Returns the full isFetching object. If called with a value parameter, returns a boolean value indicating the current fetching state.
Parameters
state: State
Optional value: keyof IsFetching
Accepted values conform to the Store.IsFetching properties.
Returns false | true | IsFetching
Const isPastPurchaseRefinementDeselected
isPastPurchaseRefinementDeselected(state: State, navigationId: string, index: number): boolean
Finds the past purchase refinement based on the given navigationId and index and returns true if it is not selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
Const isPastPurchaseRefinementSelected
isPastPurchaseRefinementSelected(state: State, navigationId: string, index: number): boolean
Finds the past purchase refinement based on the given navigationId and index and returns true if it is selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
Const isRefinementDeselected
isRefinementDeselected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is not selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
Const isRefinementSelected
isRefinementSelected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
Const location
location(state: State): Geolocation
Returns the current session location.
Parameters
state: State
Returns Geolocation
Const navigation
navigation(state: State, navigationId: string): Navigation
Returns the navigation object for the given navigationId.
Parameters
state: State
navigationId: string
Returns Navigation
Const navigationSort
navigationSort(state: State): Navigation[]
Returns the navigation sort.
Parameters
state: State
Returns Navigation[]
Const navigations
navigations(state: State): Navigation[]
Returns the navigations.
Parameters
state: State
Returns Navigation[]
Const navigationsObject
navigationsObject(state: State): Indexed<Navigation> & object
Returns the navigations object.
Parameters
state: State
Returns Indexed<Navigation> & object
Const page
page(state: State): number
Returns the current page number.
Parameters
state: State
Returns number
Const pageObject
pageObject(state: State): Page
Returns the current page object.
Parameters
state: State
Returns Page
Const pageSize
pageSize(state: State): number
Returns the current selected page size.
Parameters
state: State
Returns number
Const pageSizeIndex
pageSizeIndex(state: State): number
Returns the index of the selected page size.
Parameters
state: State
Returns number
Const pageSizes
pageSizes(state: State): SelectableList<number>
Returns the page sizes object.
Parameters
state: State
Returns SelectableList<number>
Const pastPurchaseAllRecordCount
pastPurchaseAllRecordCount(state: State): number
Returns the past purchase record count
Parameters
state: State
Returns number
Const pastPurchaseCurrentRecordCount
pastPurchaseCurrentRecordCount(state: State): number
Parameters
state: State
Returns number
Const pastPurchaseNavigation
pastPurchaseNavigation(state: State, navigationId: string): Navigation
Returns the past purchase navigation object for the given navigationId.
Parameters
state: State
navigationId: string
Returns Navigation
Const pastPurchaseNavigations
pastPurchaseNavigations(state: State): Navigation[]
Returns the past purchase navigations.
Parameters
state: State
Returns Navigation[]
Const pastPurchaseNavigationsObject
pastPurchaseNavigationsObject(state: State): Indexed<Navigation>
Returns the past purchase navigations object.
Parameters
state: State
Returns Indexed<Navigation>
Const pastPurchasePage
pastPurchasePage(state: State): number
Returns the past purchase page number
Parameters
state: State
Returns number
Const pastPurchasePageObject
pastPurchasePageObject(state: State): Page
Returns the current past purchase page object.
Parameters
state: State
Returns Page
Const pastPurchasePageSize
pastPurchasePageSize(state: State): number
Returns the current selected page size.
Parameters
state: State
Returns number
Const pastPurchasePageSizeIndex
pastPurchasePageSizeIndex(state: State): number
Returns the index of the selected page size.
Parameters
state: State
Returns number
Const pastPurchasePageSizes
pastPurchasePageSizes(state: State): SelectableList<number>
Returns the page sizes object.
Parameters
state: State
Returns SelectableList<number>
Const pastPurchaseProducts
pastPurchaseProducts(state: State): object[]
Returns the past purchase product data
Parameters
state: State
Returns object[]
Const pastPurchaseProductsBySku
pastPurchaseProductsBySku(state: State): object
Returns the SKUs of previously purchased products.
Parameters
state: State
Returns object
Const pastPurchaseProductsWithMetadata
pastPurchaseProductsWithMetadata(state: State): ProductWithMetadata[]
Returns the current products extended with metadata
Parameters
state: State
Returns ProductWithMetadata[]
Const pastPurchaseQuery
pastPurchaseQuery(state: State): string
Returns the past purchase query string
Parameters
state: State
Returns string
Const pastPurchaseSelectedRefinements
pastPurchaseSelectedRefinements(state: State): (SelectedValueRefinement | SelectedRangeRefinement)[]
Returns all selected refinements for the past purchase page
Parameters
state: State
Returns (SelectedValueRefinement | SelectedRangeRefinement)[]
Const pastPurchaseSort
pastPurchaseSort(state: State): SelectableList<PastPurchaseSort>
Returns the sort list for past purchases
Parameters
state: State
Returns SelectableList<PastPurchaseSort>
Const pastPurchaseSortSelected
pastPurchaseSortSelected(state: State): PastPurchaseSort
Returns the currently selected sort for past purchases
Parameters
state: State
Returns PastPurchaseSort
Const pastPurchaseTotalPages
pastPurchaseTotalPages(state: State): number
Returns the last page index, ie number of pages
Parameters
state: State
Returns number
Const pastPurchases
pastPurchases(state: State): PastPurchaseProduct[]
Returns all the past purchase skus
Parameters
state: State
Returns PastPurchaseProduct[]
Const products
products(state: State): Product[]
Returns the current products
Parameters
state: State
Returns Product[]
Const productsLoaded
productsLoaded(state: State): boolean
Returns a boolean indicating whether products are loaded
Parameters
state: State
Returns boolean
Const productsWithMetadata
productsWithMetadata(state: State): ProductWithMetadata[]
Returns the current products extended with metadata
Parameters
state: State
Returns ProductWithMetadata[]
Const productsWithPastPurchase
productsWithPastPurchase(state: State, idField: string): object[]
Returns products with past purchases metadata.
Parameters
state: State
Store state.
idField: string
Returns object[]
The field for the past purchase key
Const query
query(state: State): string
Returns the current original query.
Parameters
state: State
Returns string
Const rangeNavigationMax
rangeNavigationMax(state: State, navigationId: any): number
Returns the maximum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
Const rangeNavigationMin
rangeNavigationMin(state: State, navigationId: any): number
Returns the minimum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
Const realTimeBiasesAllIds
realTimeBiasesAllIds(state: State): BiasKey[]
Returns the entire allIds object from biasing
Parameters
state: State
Returns BiasKey[]
Const realTimeBiasesById
realTimeBiasesById(state: State): BiasById
Returns the entire byId object from biasing
Parameters
state: State
Returns BiasById
Const realTimeBiasesHydrated
realTimeBiasesHydrated(state: State): any
Returns whether or not biasing has been rehydrated from localstorage
Parameters
state: State
Returns any
Const recommendationsProducts
recommendationsProducts(state: State): Product[]
Returns the current recommendations product suggestions.
Parameters
state: State
Returns Product[]
Const recordCount
recordCount(state: State): number
Returns the current record count.
Parameters
state: State
Returns number
Const refinementCrumb
refinementCrumb(state: State, navigationId: string, index: number): object
Returns the refinement object for the given navigationId and index.
Parameters
state: State
navigationId: string
index: number
Returns object
field: string
high: any
low: any
range: boolean
value: any
Const relatedQueries
relatedQueries(state: State): string[]
Returns the related queries array
Parameters
state: State
Returns string[]
Const saytPastPurchases
saytPastPurchases(state: State): ProductWithMetadata[]
Returns the past purchases for the sayt window
Parameters
state: State
Returns ProductWithMetadata[]
Const selectedRefinements
selectedRefinements(state: State): (SelectedValueRefinement | SelectedRangeRefinement)[]
Returns the current selected refinements.
Parameters
state: State
Returns (SelectedValueRefinement | SelectedRangeRefinement)[]
Const skip
skip(state: State, pagesize: number): number
Returns the request skip needed for the current page and given page size.
Parameters
state: State
pagesize: number
Returns number
Const sort
sort(state: State): Sort
Returns the current selected sort.
Parameters
state: State
Returns Sort
Const sortIndex
sortIndex(state: State): number
Returns the index of the current selected sort.
Parameters
state: State
Returns number
Const sorts
sorts(state: State): SelectableList<Sort>
Returns the sorts object.
Parameters
state: State
Returns SelectableList<Sort>
Const template
template(state: State): Template
Returns the template.
Parameters
state: State
Returns Template
Const totalPages
totalPages(state: State): number
Returns the last page index, ie number of pages
Parameters
state: State
Returns number
Const uiTagState
uiTagState(state: State, tagName: string, id: string): any
Returns the ui state for the tag with the given tagName and id.
Parameters
state: State
tagName: string
id: string
Returns any
Const uiTagStates
uiTagStates(state: State, tagName: string): object
Returns the ui state for the all of the tags with the given tagName.
Parameters
state: State
tagName: string
Returns object
[tagId: number]: any
Optional global?: any
