@storefront/core: UrlUtils
Module UrlUtils
Index
Functions
detailsUrlState
getAllIds
getBasePath
getBaseUri
getById
getNavigations
getSortIndex
mergePastPurchaseNavigationsState
mergePastPurchasePageState
mergePastPurchaseState
mergeSearchCollectionsState
mergeSearchNavigationsState
mergeSearchPageState
mergeSearchQueryState
mergeSearchSortsState
mergeSearchState
navigationUrlState
pastPurchaseStateToRequest
pastPurchaseUrlState
searchStateToRequest
searchUrlState
stateToBaseRequest
Functions
Const detailsUrlState
detailsUrlState(state: State): DetailsUrlState
Parameters
state: State
Returns DetailsUrlState
Const getAllIds
getAllIds(state: Indexed<Navigation> | AvailableNavigations, __namedParameters: object): string[]
Parameters
state: Indexed<Navigation> | AvailableNavigations
__namedParameters: object
refinements: any[]
Returns string[]
Const getBasePath
getBasePath(): string
Returns string
Const getBaseUri
getBaseUri(): string
Returns string
Const getById
getById(state: Indexed<Navigation> | AvailableNavigations, __namedParameters: object): object | object
Parameters
state: Indexed<Navigation> | AvailableNavigations
__namedParameters: object
refinements: any[]
Returns object | object
Const getNavigations
getNavigations(state: Indexed<Navigation> | AvailableNavigations, request: SearchUrlState): object
Parameters
state: Indexed<Navigation> | AvailableNavigations
request: SearchUrlState
Returns object
allIds: string[]
byId: object | object
Const getSortIndex
getSortIndex(stateSort: Sort[], requestSort: Sort): number
Parameters
stateSort: Sort[]
requestSort: Sort
Returns number
Const mergePastPurchaseNavigationsState
mergePastPurchaseNavigationsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
allIds: string[]
byId: object | object
Const mergePastPurchasePageState
mergePastPurchasePageState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
current: number
sizes: object
selected: number
Const mergePastPurchaseState
mergePastPurchaseState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
data: object
present: object
pastPurchases: object
navigations: object
allIds: string[]
byId: object | object
page: object
current: number
sizes: object
selected: number
sort: object
Const mergeSearchCollectionsState
mergeSearchCollectionsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
selected: string
Const mergeSearchNavigationsState
mergeSearchNavigationsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
allIds: string[]
byId: object | object
Const mergeSearchPageState
mergeSearchPageState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
current: number
sizes: object
selected: number
Const mergeSearchQueryState
mergeSearchQueryState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
original: string
Const mergeSearchSortsState
mergeSearchSortsState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
selected: number
Const mergeSearchState
mergeSearchState(state: State, request: SearchUrlState): object
Parameters
state: State
request: SearchUrlState
Returns object
data: object
present: object
collections: object
selected: string
navigations: object
allIds: string[]
byId: object | object
page: object
current: number
sizes: object
selected: number
query: object
original: string
sorts: object
selected: number
Const navigationUrlState
navigationUrlState(state: State): any
Parameters
state: State
Returns any
Const pastPurchaseStateToRequest
pastPurchaseStateToRequest(state: SearchUrlState, store: State): Partial<Request>
Parameters
state: SearchUrlState
store: State
Returns Partial<Request>
Const pastPurchaseUrlState
pastPurchaseUrlState(state: State): SearchUrlState
Parameters
state: State
Returns SearchUrlState
Const searchStateToRequest
searchStateToRequest(state: SearchUrlState, store: State): Partial<Request>
Parameters
state: SearchUrlState
store: State
Returns Partial<Request>
Const searchUrlState
searchUrlState(state: State): SearchUrlState
Parameters
state: State
Returns SearchUrlState
Const stateToBaseRequest
stateToBaseRequest(state: SearchUrlState, store: State): Partial<Request>
Parameters
state: SearchUrlState
store: State
Returns Partial<Request>
