@storefront/flux-capacitor: Observer
Module Observer
Index
Interfaces
Map
Type aliases
Node
Functions
create
fetch
indexed
listen
listener
navigations
products
resolve
terminal
Type aliases
Node
Node: Map | Observer | function & Map
Functions
create
create(flux: FluxCapacitor): object
Parameters
flux: FluxCapacitor
Returns object
ui: (Anonymous function)
isRunning: function
isRunning(oldState: any, newState: any, path: any): void
Parameters
oldState: any
newState: any
path: any
Returns void
data: object
present: object
autocomplete: (Anonymous function)
infiniteScroll: (Anonymous function)
navigations: (Anonymous function)
page: (Anonymous function) & object
products: (Anonymous function)
recordCount: (Anonymous function)
redirect: (Anonymous function)
sorts: (Anonymous function)
template: (Anonymous function)
collections: object
byId: (Anonymous function)
selected: (Anonymous function)
details: object
data: (Anonymous function)
pastPurchases: object
count: (Anonymous function)
navigations: (Anonymous function)
page: (Anonymous function) & object
products: (Anonymous function)
query: (Anonymous function)
saytPastPurchases: (Anonymous function)
skus: (Anonymous function)
sort: (Anonymous function)
template: (Anonymous function)
personalization: object
_persist: object
rehydrated: function
rehydrated(oldState: any, newState: any, path: any): void
Parameters
oldState: any
newState: any
path: any
Returns void
query: object
corrected: (Anonymous function)
didYouMean: (Anonymous function)
original: (Anonymous function)
related: (Anonymous function)
rewrites: (Anonymous function)
recommendations: object
suggested: object
products: function
products(oldState: any, newState: any, path: any): void
Parameters
oldState: any
newState: any
path: any
Returns void
isFetching: object
autocompleteProducts: (Anonymous function)
autocompleteSuggestions: (Anonymous function)
details: (Anonymous function)
moreProducts: (Anonymous function)
moreRefinements: (Anonymous function)
search: (Anonymous function)
session: object
detailsId: (Anonymous function)
location: (Anonymous function)
pastPurchaseId: (Anonymous function)
recallId: (Anonymous function)
searchId: (Anonymous function)
fetch
fetch(fetchEvent: string, doneEvent: string, emit: Function): (Anonymous function)
Parameters
fetchEvent: string
doneEvent: string
emit: Function
Returns (Anonymous function)
indexed
indexed(emit: Observer): (Anonymous function)
Parameters
emit: Observer
Returns (Anonymous function)
listen
listen(flux: FluxCapacitor, store: ReduxStore<State>): (Anonymous function)
Parameters
flux: FluxCapacitor
store: ReduxStore<State>
Returns (Anonymous function)
Const listener
listener(flux: FluxCapacitor): (Anonymous function)
Parameters
flux: FluxCapacitor
Returns (Anonymous function)
navigations
navigations(navigationsEvent: string, selectedRefinementsEvent: string, emit: Function): (Anonymous function)
Parameters
navigationsEvent: string
selectedRefinementsEvent: string
emit: Function
Returns (Anonymous function)
products
products(moreProductsAddedEvent: string, productsUpdatedEvent: string, emit: Function): (Anonymous function)
Parameters
moreProductsAddedEvent: string
productsUpdatedEvent: string
emit: Function
Returns (Anonymous function)
resolve
resolve(oldState: any, newState: any, observer: Node, path: string): void
Parameters
oldState: any
newState: any
observer: Node
path: string
Returns void
terminal
terminal(oldState: any, newState: any, observer: Observer, path: string): void
Parameters
oldState: any
newState: any
observer: Observer
path: string
Returns void
