@storefront/flux-capacitor: Events
Module Events
Index
Variables
APP_KILLED
APP_STARTED
AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED
BEACON_ADD_TO_CART
BEACON_MORE_REFINEMENTS
BEACON_ORDER
BEACON_REMOVE_FROM_CART
BEACON_SEARCH
BEACON_VIEW_CART
BEACON_VIEW_PRODUCT
COLLECTION_UPDATED
CORRECTED_QUERY_UPDATED
CURRENT_PAGE_UPDATED
DETAILS_CHANGED
DETAILS_UPDATED
DID_YOU_MEANS_UPDATED
DONE_AUTOCOMPLETE_PRODUCTS
DONE_AUTOCOMPLETE_SUGGESTIONS
DONE_DETAILS
DONE_MORE_PRODUCTS
DONE_MORE_REFINEMENTS
DONE_SEARCH
ERROR_ACTION
ERROR_BRIDGE
ERROR_FETCH_ACTION
FETCHING_AUTOCOMPLETE_PRODUCTS
FETCHING_AUTOCOMPLETE_SUGGESTIONS
FETCHING_DETAILS
FETCHING_MORE_PRODUCTS
FETCHING_MORE_REFINEMENTS
FETCHING_SEARCH
HISTORY_REPLACE
HISTORY_SAVE
INFINITE_SCROLL_UPDATED
LOCATION_UPDATED
MORE_PRODUCTS_ADDED
NAVIGATIONS_UPDATED
OBSERVER_NODE_CHANGED
ORIGINAL_QUERY_UPDATED
PAGE_SIZE_UPDATED
PAGE_UPDATED
PAST_PURCHASES_UPDATED
PAST_PURCHASE_CHANGED
PAST_PURCHASE_CURRENT_PAGE_UPDATED
PAST_PURCHASE_MORE_PRODUCTS_ADDED
PAST_PURCHASE_NAVIGATIONS_UPDATED
PAST_PURCHASE_PAGE_SIZE_UPDATED
PAST_PURCHASE_PAGE_UPDATED
PAST_PURCHASE_PRODUCTS_UPDATED
PAST_PURCHASE_QUERY_UPDATED
PAST_PURCHASE_RECORD_COUNT_UPDATED
PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED
PAST_PURCHASE_SKUS_UPDATED
PAST_PURCHASE_SORT_UPDATED
PAST_PURCHASE_TEMPLATE_UPDATED
PERSONALIZATION_BIASING_REHYDRATED
PRODUCTS_UPDATED
QUERY_REWRITES_UPDATED
RECALL_CHANGED
RECOMMENDATIONS_PRODUCTS_UPDATED
RECORD_COUNT_UPDATED
REDIRECT
RELATED_QUERIES_UPDATED
SAYT_PAST_PURCHASES_UPDATED
SEARCH_CHANGED
SELECTED_COLLECTION_UPDATED
SELECTED_REFINEMENTS_UPDATED
SORTS_UPDATED
TAG_ALIASING
TAG_LIFECYCLE
TEMPLATE_UPDATED
UI_UPDATED
URL_UPDATED
Variables
Const APP_KILLED
APP_KILLED: "app:killed" = "app:killed"
Triggered when the app is killed. Returns false.
Const APP_STARTED
APP_STARTED: "app:started" = "app:started"
Triggered when the app is started. Returns true.
Const AUTOCOMPLETE_PRODUCTS_UPDATED
AUTOCOMPLETE_PRODUCTS_UPDATED: "autocomplete_products_updated" = "autocomplete_products_updated"
Triggered when autocomplete product suggestions are updated. Returns the autocomplete products.
Const AUTOCOMPLETE_QUERY_UPDATED
AUTOCOMPLETE_QUERY_UPDATED: "autocomplete_query_updated" = "autocomplete_query_updated"
Triggered when autocomplete query is updated. Returns the autocomplete query.
Const AUTOCOMPLETE_SUGGESTIONS_UPDATED
AUTOCOMPLETE_SUGGESTIONS_UPDATED: "autocomplete_suggestions_updated" = "autocomplete_suggestions_updated"
Triggered when autocomplete suggestions are updated. Returns the autocomplete suggestions.
Const AUTOCOMPLETE_TEMPLATE_UPDATED
AUTOCOMPLETE_TEMPLATE_UPDATED: "autocomplete_template_updated" = "autocomplete_template_updated"
Triggered when autocomplete template is updated. Returns the autocomplete template.
Const BEACON_ADD_TO_CART
BEACON_ADD_TO_CART: "beacon:add_to_cart" = "beacon:add_to_cart"
Triggered when an add to cart beacon is sent.
Const BEACON_MORE_REFINEMENTS
BEACON_MORE_REFINEMENTS: "beacon:more_refinements" = "beacon:more_refinements"
Triggered when more refinements beacon is sent
Const BEACON_ORDER
BEACON_ORDER: "beacon:order" = "beacon:order"
Triggered when an order beacon is sent.
Const BEACON_REMOVE_FROM_CART
BEACON_REMOVE_FROM_CART: "beacon:remove_from_cart" = "beacon:remove_from_cart"
Triggered when a remove from cart beacon is sent.
Const BEACON_SEARCH
BEACON_SEARCH: "beacon:search" = "beacon:search"
Triggered when a search beacon is sent. Returns the search id from the search response.
Const BEACON_VIEW_CART
BEACON_VIEW_CART: "beacon:view_cart" = "beacon:view_cart"
Triggered when a view cart beacon is sent.
Const BEACON_VIEW_PRODUCT
BEACON_VIEW_PRODUCT: "beacon:view_product" = "beacon:view_product"
Triggered when a view product beacon is sent. Returns the product viewed.
Const COLLECTION_UPDATED
COLLECTION_UPDATED: "collection_updated" = "collection_updated"
Triggered when collection object is updated. Returns the collection object.
Const CORRECTED_QUERY_UPDATED
CORRECTED_QUERY_UPDATED: "corrected_query_updated" = "corrected_query_updated"
Triggered when the corrected query is updated. Returns the corrected query.
Const CURRENT_PAGE_UPDATED
CURRENT_PAGE_UPDATED: "current_page_updated" = "current_page_updated"
Triggered when current page is updated. Returns the current page number.
Const DETAILS_CHANGED
DETAILS_CHANGED: "details_changed" = "details_changed"
Triggered when detailsId changes. Occurs whenever a new details search is fired. Returns the searchId.
Const DETAILS_UPDATED
DETAILS_UPDATED: "details_updated" = "details_updated"
Triggered when details page is updated. Returns the details data.
Const DID_YOU_MEANS_UPDATED
DID_YOU_MEANS_UPDATED: "did_you_means_updated" = "did_you_means_updated"
Triggered when did you means are updated. Returns the did you means.
Const DONE_AUTOCOMPLETE_PRODUCTS
DONE_AUTOCOMPLETE_PRODUCTS: "done:autocomplete_products" = "done:autocomplete_products"
Triggered when autocomplete products is done fetching returns false
Const DONE_AUTOCOMPLETE_SUGGESTIONS
DONE_AUTOCOMPLETE_SUGGESTIONS: "done:autocomplete_suggestions" = "done:autocomplete_suggestions"
Triggered when autocomplete suggestions is done fetching returns false
Const DONE_DETAILS
DONE_DETAILS: "done:details" = "done:details"
Triggered when more details is done fetching returns false
Const DONE_MORE_PRODUCTS
DONE_MORE_PRODUCTS: "done:more_products" = "done:more_products"
Triggered when more products is done fetching returns false
Const DONE_MORE_REFINEMENTS
DONE_MORE_REFINEMENTS: "done:more_refinements" = "done:more_refinements"
Triggered when more refinements is done fetching returns false
Const DONE_SEARCH
DONE_SEARCH: "done:search" = "done:search"
Triggered when search is done fetching returns false
Const ERROR_ACTION
ERROR_ACTION: "error:action" = "error:action"
Triggered when an action error occurs. Returns the error.
Const ERROR_BRIDGE
ERROR_BRIDGE: "error:bridge" = "error:bridge"
Triggered when a bridge error occurs. Returns the error.
Const ERROR_FETCH_ACTION
ERROR_FETCH_ACTION: "error:fetch_action" = "error:fetch_action"
Triggered when a fetch action error occurs. Returns the error.
Const FETCHING_AUTOCOMPLETE_PRODUCTS
FETCHING_AUTOCOMPLETE_PRODUCTS: "fetching:autocomplete_products" = "fetching:autocomplete_products"
Triggered when autocomplete products is fetching returns true
Const FETCHING_AUTOCOMPLETE_SUGGESTIONS
FETCHING_AUTOCOMPLETE_SUGGESTIONS: "fetching:autocomplete_suggestions" = "fetching:autocomplete_suggestions"
Triggered when autocomplete suggestions is fetching returns true
Const FETCHING_DETAILS
FETCHING_DETAILS: "fetching:details" = "fetching:details"
Triggered when more details is fetching returns true
Const FETCHING_MORE_PRODUCTS
FETCHING_MORE_PRODUCTS: "fetching:more_products" = "fetching:more_products"
Triggered when more products is fetching returns true
Const FETCHING_MORE_REFINEMENTS
FETCHING_MORE_REFINEMENTS: "fetching:more_refinements" = "fetching:more_refinements"
Triggered when more refinements is fetching returns true
Const FETCHING_SEARCH
FETCHING_SEARCH: "fetching:search" = "fetching:search"
Triggered when search is fetching returns true
Const HISTORY_REPLACE
HISTORY_REPLACE: "history:replace" = "history:replace"
Triggered when history is replaced. Returns the state.
Const HISTORY_SAVE
HISTORY_SAVE: "history:save" = "history:save"
Triggered when history is saved. Returns the state.
Const INFINITE_SCROLL_UPDATED
INFINITE_SCROLL_UPDATED: "infinite_scroll_updated" = "infinite_scroll_updated"
Triggered when infinite scroll is updated. Returns the current infinite scroll object.
Const LOCATION_UPDATED
LOCATION_UPDATED: "location:updated" = "location:updated"
Triggered when the location is updated. Returns the location.
Const MORE_PRODUCTS_ADDED
MORE_PRODUCTS_ADDED: "more_products_added" = "more_products_added"
Triggered when more products are added to the products array. Returns the new products.
Const NAVIGATIONS_UPDATED
NAVIGATIONS_UPDATED: "navigations_updated" = "navigations_updated"
Triggered when navigations are updated. Returns the navigations object.
Const OBSERVER_NODE_CHANGED
OBSERVER_NODE_CHANGED: "observer:node_changed" = "observer:node_changed"
INTERNAL EVENT: Triggered when an observer node has changed.
Const ORIGINAL_QUERY_UPDATED
ORIGINAL_QUERY_UPDATED: "original_query_updated" = "original_query_updated"
Triggered when the original query is updated. Returns the original query.
Const PAGE_SIZE_UPDATED
PAGE_SIZE_UPDATED: "page_size_updated" = "page_size_updated"
Triggered when page size is updated. Returns the sizes object.
Const PAGE_UPDATED
PAGE_UPDATED: "page_updated" = "page_updated"
Triggered when page object is updated. Returns the page object.
Const PAST_PURCHASES_UPDATED
PAST_PURCHASES_UPDATED: "past_purchases_updated" = "past_purchases_updated"
Triggered when past purchases are updated Returns the past purchases products array
Const PAST_PURCHASE_CHANGED
PAST_PURCHASE_CHANGED: "past_purchase_changed" = "past_purchase_changed"
Triggered when pastPurchaseId changes. Occurs whenever a new past purchase search is fired. Returns the pastPurchaseId.
Const PAST_PURCHASE_CURRENT_PAGE_UPDATED
PAST_PURCHASE_CURRENT_PAGE_UPDATED: "past_purchase_current_page_updated" = "past_purchase_current_page_updated"
Triggered when the past purchase current page number is udpated Returns the new page number
Const PAST_PURCHASE_MORE_PRODUCTS_ADDED
PAST_PURCHASE_MORE_PRODUCTS_ADDED: "past_purchase_more_products_added" = "past_purchase_more_products_added"
Triggered when the more past purchase products are added Returns an array of the new past purchase products that were added
Const PAST_PURCHASE_NAVIGATIONS_UPDATED
PAST_PURCHASE_NAVIGATIONS_UPDATED: "past_purchase_navigations_updated" = "past_purchase_navigations_updated"
Triggered when the past purchase navigations are updated Returns the new navigations
Const PAST_PURCHASE_PAGE_SIZE_UPDATED
PAST_PURCHASE_PAGE_SIZE_UPDATED: "past_purchase_page_size_updated" = "past_purchase_page_size_updated"
Triggered when the past purchse page size is updated Returns the new page size
Const PAST_PURCHASE_PAGE_UPDATED
PAST_PURCHASE_PAGE_UPDATED: "past_purchase_page_updated" = "past_purchase_page_updated"
Triggered when the past purchase page object is updated Returns the new page object
Const PAST_PURCHASE_PRODUCTS_UPDATED
PAST_PURCHASE_PRODUCTS_UPDATED: "past_purchase_products_updated" = "past_purchase_products_updated"
Triggered when the past purchase products are updated Returns an array of the new past purchase products
Const PAST_PURCHASE_QUERY_UPDATED
PAST_PURCHASE_QUERY_UPDATED: "past_purchase_query_updated" = "past_purchase_query_updated"
Triggered when the past purchase query is updated Returns the new query
Const PAST_PURCHASE_RECORD_COUNT_UPDATED
PAST_PURCHASE_RECORD_COUNT_UPDATED: "past_purchase_record_count_updated" = "past_purchase_record_count_updated"
Triggered when the past purchase allRecordCount is updated Returns the new record count
Const PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED
PAST_PURCHASE_SELECTED_REFINEMENTS_UPDATED: "past_purchase_selected_refinements_updated" = "past_purchase_selected_refinements_updated"
Triggered when past purchase selected refinements are updated. Listened to in the format 'selected_refinements_updated:id', where id is the refinement's id. Returns the selected refinement.
Const PAST_PURCHASE_SKUS_UPDATED
PAST_PURCHASE_SKUS_UPDATED: "past_purchase_skus_updated" = "past_purchase_skus_updated"
Triggered when the product ids of the past purchase products are updated Returns the new array of past purchase skus
Const PAST_PURCHASE_SORT_UPDATED
PAST_PURCHASE_SORT_UPDATED: "past_purchase_sort_updated" = "past_purchase_sort_updated"
Triggered when the past purchase sort object is updated Returns the new sort object
Const PAST_PURCHASE_TEMPLATE_UPDATED
PAST_PURCHASE_TEMPLATE_UPDATED: "past_purchase_template_updated" = "past_purchase_template_updated"
Triggered when past purchase template is updated. Returns the past purchase template
Const PERSONALIZATION_BIASING_REHYDRATED
PERSONALIZATION_BIASING_REHYDRATED: "personalization:biasing_rehydrated" = "personalization:biasing_rehydrated"
Triggered when biasing is rehydrated returns true
Const PRODUCTS_UPDATED
PRODUCTS_UPDATED: "products_updated" = "products_updated"
Triggered when products are updated. Returns the products.
Const QUERY_REWRITES_UPDATED
QUERY_REWRITES_UPDATED: "query_rewrites_updated" = "query_rewrites_updated"
Triggered when query rewrites are updated. Returns the query rewrites.
Const RECALL_CHANGED
RECALL_CHANGED: "recall_changed" = "recall_changed"
Triggered when the recallId changes. Occurs when a new search with different refinements selected or a new query is fired. Returns the recallId.
Const RECOMMENDATIONS_PRODUCTS_UPDATED
RECOMMENDATIONS_PRODUCTS_UPDATED: "recommendations_products_updated" = "recommendations_products_updated"
Triggered when recommendations products are updated. Returns the recommendations products object.
Const RECORD_COUNT_UPDATED
RECORD_COUNT_UPDATED: "record_count_updated" = "record_count_updated"
Triggered when record count is updated. Returns the record count number.
Const REDIRECT
REDIRECT: "redirect" = "redirect"
Triggered when redirect occurs. Returns the redirect.
Const RELATED_QUERIES_UPDATED
RELATED_QUERIES_UPDATED: "related_queries_updated" = "related_queries_updated"
Triggered when related queries are updated. Returns the related queries.
Const SAYT_PAST_PURCHASES_UPDATED
SAYT_PAST_PURCHASES_UPDATED: "sayt_past_purchases_updated" = "sayt_past_purchases_updated"
Triggered when the current past purchase products to show in the sayt menu are updated Returns the new product array
Const SEARCH_CHANGED
SEARCH_CHANGED: "search_changed" = "search_changed"
Triggered when searchId changes. Occurs whenever a new search is fired. Returns the searchId.
Const SELECTED_COLLECTION_UPDATED
SELECTED_COLLECTION_UPDATED: "selected_collection_updated" = "selected_collection_updated"
Triggered when selected collection is updated. Returns the selected collection.
Const SELECTED_REFINEMENTS_UPDATED
SELECTED_REFINEMENTS_UPDATED: "selected_refinements_updated" = "selected_refinements_updated"
Triggered when selected refinements are updated. Listened to in the format 'selected_refinements_updated:id', where id is the refinement's id. Returns the selected refinement.
Const SORTS_UPDATED
SORTS_UPDATED: "sorts_updated" = "sorts_updated"
Triggered when sorts are updated. Returns the sorts object.
Const TAG_ALIASING
TAG_ALIASING: "tag:aliasing" = "tag:aliasing"
INTERNAL EVENT: Used by logging service to indicate tag aliasing event has occurred.
Const TAG_LIFECYCLE
TAG_LIFECYCLE: "tag:lifecycle" = "tag:lifecycle"
INTERNAL EVENT: Used by logging service to indicate tag lifecycle event has occurred.
Const TEMPLATE_UPDATED
TEMPLATE_UPDATED: "template_updated" = "template_updated"
Triggered when template is updated. Returns the template.
Const UI_UPDATED
UI_UPDATED: "ui:updated" = "ui:updated"
Triggered when the UI section of the store is updated. Listened to in the format 'ui:updated:tagName:id', where tagName is the name of the tag, and id is the tag's id.
Const URL_UPDATED
URL_UPDATED: "url:updated" = "url:updated"
Triggered when the url is updated. Returns the url.
