@storefront/flux-capacitor: Requests
Module Requests
Index
Interfaces
PastRequests
Functions
autocompleteProducts
autocompleteSuggestions
chain
override
pastPurchaseProducts
realTimeBiasing
search
setPastState
Object literals
pastReqs
Functions
autocompleteProducts
autocompleteProducts(state: State): Request
Parameters
state: State
Returns Request
autocompleteSuggestions
autocompleteSuggestions(config: AppConfig): QueryTimeAutocompleteConfig
Parameters
config: AppConfig
Returns QueryTimeAutocompleteConfig
chain
chain<T>(...fns: Array<function>): T
Type parameters
T
Parameters
Rest ...fns: Array<function>
Returns T
override
override<T>(overrideConfig: function, pastReq: "search" | "autocompleteSuggestions" | "autocompleteProducts"): function
Type parameters
T
Parameters
overrideConfig: function
(currReq: T, prevReq: T): T
Parameters
currReq: T
prevReq: T
Returns T
pastReq: "search" | "autocompleteSuggestions" | "autocompleteProducts"
Returns function
(r: T): T
Parameters
r: T
Returns T
pastPurchaseProducts
pastPurchaseProducts(state: State, getNavigations?: boolean, __namedParameters?: object): Request
Parameters
state: State
Default value getNavigations: boolean = false
Default value __namedParameters: object = {}
pageSize: number
skip: number
Returns Request
realTimeBiasing
realTimeBiasing(state: State, request: Request): Request
Parameters
state: State
request: Request
Returns Request
search
search(state: State, addOverride?: boolean): Request
Parameters
state: State
Default value addOverride: boolean = true
Returns Request
setPastState
setPastState<T>(pastReq: "search" | "autocompleteSuggestions" | "autocompleteProducts"): function
Type parameters
T
Parameters
pastReq: "search" | "autocompleteSuggestions" | "autocompleteProducts"
Returns function
(request: T): T
Parameters
request: T
Returns T
Object literals
pastReqs
pastReqs: object
autocompleteProducts
autocompleteProducts: ProductSearchConfig & object = <QueryTimeProductSearchConfig>{}
autocompleteSuggestions
autocompleteSuggestions: ProductSearchConfig & object = <QueryTimeProductSearchConfig>{}
search
search: Request = <Request>{}
