@storefront/flux-capacitor: RequestHelpers
Module RequestHelpers
Index
Type aliases
BuildFunction
RequestBody
Functions
autocompleteProducts
autocompleteSuggestions
buildPostBody
chain
pastPurchaseProducts
products
realTimeBiasing
recommendationsNavigations
recommendationsProductIDs
recommendationsSuggestions
search
Type aliases
BuildFunction
BuildFunction: function
Type declaration
(state: State, overrideRequest?: T): S
Parameters
state: State
Optional overrideRequest: T
Returns S
RequestBody
RequestBody: RecommendationsBody | RecommendationsRequest | PastPurchaseRequest
Functions
autocompleteProducts
autocompleteProducts(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
autocompleteSuggestions
autocompleteSuggestions(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
buildPostBody
buildPostBody(body: RequestBody): object
Parameters
body: RequestBody
Returns object
body: string
method: string
chain
chain<T>(...fns: Array<function>): T
Type parameters
T
Parameters
Rest ...fns: Array<function>
Returns T
pastPurchaseProducts
pastPurchaseProducts(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
products
products(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
realTimeBiasing
realTimeBiasing(state: State, request: Request): Request
Parameters
state: State
request: Request
Returns Request
recommendationsNavigations
recommendationsNavigations(state: State, overrideRequest?: object): object
Parameters
state: State
Default value overrideRequest: object = {}
Returns object
recommendationsProductIDs
recommendationsProductIDs(state: State, overrideRequest?: object): Object | Object
Parameters
state: State
Default value overrideRequest: object = {}
Returns Object | Object
recommendationsSuggestions
recommendationsSuggestions(state: State, overrideRequest?: object | object): Object | Object | Object | Object
Parameters
state: State
Default value overrideRequest: object | object = {}
Returns Object | Object | Object | Object
search
search(state: State, overrideRequest?: object): Request
Parameters
state: State
Default value overrideRequest: object = {}
Returns Request
