@storefront/flux-capacitor: Selectors
Module Selectors
Index
Functions
area
autocomplete
autocompleteCategoryField
autocompleteCategoryValues
autocompleteNavigations
autocompleteProducts
autocompleteQuery
autocompleteSuggestions
autocompleteTemplate
availableNavigations
collection
collectionIndex
collections
config
currentQuery
defaultCollection
details
didYouMean
fields
findProduct
getSelected
hasMoreRefinements
infiniteScroll
isPastPurchaseRefinementDeselected
isPastPurchaseRefinementSelected
isRefinementDeselected
isRefinementSelected
location
navigation
navigationSort
navigations
navigationsObject
page
pageObject
pageSize
pageSizeIndex
pageSizes
pastPurchaseAllRecordCount
pastPurchaseCurrentRecordCount
pastPurchaseNavigation
pastPurchaseNavigations
pastPurchaseNavigationsObject
pastPurchasePage
pastPurchasePageObject
pastPurchasePageSize
pastPurchasePageSizeIndex
pastPurchasePageSizes
pastPurchaseProducts
pastPurchaseProductsBySku
pastPurchaseProductsWithMetadata
pastPurchaseQuery
pastPurchaseSelectedRefinements
pastPurchaseSort
pastPurchaseSortSelected
pastPurchaseTotalPages
pastPurchases
products
productsLoaded
productsWithMetadata
productsWithPastPurchase
query
rangeNavigationMax
rangeNavigationMin
realTimeBiasesAllIds
realTimeBiasesById
realTimeBiasesHydrated
recommendationsProducts
recordCount
refinementCrumb
relatedQueries
saytPastPurchases
selectedRefinements
skip
sort
sortIndex
sorts
template
totalPages
uiTagState
uiTagStates
Functions
area
area(state: State): string
Returns the applied area.
Parameters
state: State
Returns string
autocomplete
autocomplete(state: State): Autocomplete
Returns the current autocomplete object.
Parameters
state: State
Returns Autocomplete
autocompleteCategoryField
autocompleteCategoryField(state: State): string
Returns the set autocomplete category field navigationId.
Parameters
state: State
Returns string
autocompleteCategoryValues
autocompleteCategoryValues(state: State): string[]
Returns the current values for the autocomplete category field.
Parameters
state: State
Returns string[]
autocompleteNavigations
autocompleteNavigations(state: State): Navigation[]
Returns the current autocomplete navigations.
Parameters
state: State
Returns Navigation[]
autocompleteProducts
autocompleteProducts(state: State): Product[]
Returns the current autocomplete products.
Parameters
state: State
Returns Product[]
autocompleteQuery
autocompleteQuery(state: State): string
Returns the currently typed in autocomplete query.
Parameters
state: State
Returns string
autocompleteSuggestions
autocompleteSuggestions(state: State): Suggestion[]
Returns the current autocomplete suggestions.
Parameters
state: State
Returns Suggestion[]
autocompleteTemplate
autocompleteTemplate(state: State): Template
Returns the current autocomplete template.
Parameters
state: State
Returns Template
availableNavigations
availableNavigations(state: State): Navigation[]
Returns the available navigations.
Parameters
state: State
Returns Navigation[]
collection
collection(state: State): string
Returns the current selected collection.
Parameters
state: State
Returns string
collectionIndex
collectionIndex(state: State, name: string): number
Returns the index of the given collection.
Parameters
state: State
name: string
Returns number
collections
collections(state: State): Selectable<Collection>
Returns the collections object.
Parameters
state: State
Returns Selectable<Collection>
config
config(state: State): Configuration
Returns the current session config
Parameters
state: State
Returns Configuration
currentQuery
currentQuery(state: State): string
Returns the corrected query if it exists, otherwise returns the original query.
Parameters
state: State
Returns string
defaultCollection
defaultCollection(state: State): string
Returns the name of the default collection
Parameters
state: State
Returns string
details
details(state: State): Details
Returns the current details object.
Parameters
state: State
Returns Details
didYouMean
didYouMean(state: State): string[]
Returns the didYouMean array
Parameters
state: State
Returns string[]
fields
fields(state: State): string[]
Returns the requested fields.
Parameters
state: State
Returns string[]
findProduct
findProduct(state: State, productId: string): Product
Returns the product with the given id
Parameters
state: State
productId: string
Returns Product
getSelected
getSelected(allNavigations: Navigation[]): SelectedRefinement[]
Helper function to get selected navigations from an array of navigations
Parameters
allNavigations: Navigation[]
Returns SelectedRefinement[]
hasMoreRefinements
hasMoreRefinements(state: State, navigationId: string): boolean
Returns true if the navigation based on the given navigationId has more refinements.
Parameters
state: State
navigationId: string
Returns boolean
infiniteScroll
infiniteScroll(state: State): InfiniteScroll
Returns the current infinite scroll object.
Parameters
state: State
Returns InfiniteScroll
isPastPurchaseRefinementDeselected
isPastPurchaseRefinementDeselected(state: State, navigationId: string, index: number): boolean
Finds the past purchase refinement based on the given navigationId and index and returns true if it is not selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
isPastPurchaseRefinementSelected
isPastPurchaseRefinementSelected(state: State, navigationId: string, index: number): boolean
Finds the past purchase refinement based on the given navigationId and index and returns true if it is selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
isRefinementDeselected
isRefinementDeselected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is not selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
isRefinementSelected
isRefinementSelected(state: State, navigationId: string, index: number): boolean
Finds the refinement based on the given navigationId and index and returns true if it is selected, false otherwise.
Parameters
state: State
navigationId: string
index: number
Returns boolean
location
location(state: State): Geolocation
Returns the current session location.
Parameters
state: State
Returns Geolocation
navigation
navigation(state: State, navigationId: string): Navigation
Returns the navigation object for the given navigationId.
Parameters
state: State
navigationId: string
Returns Navigation
navigationSort
navigationSort(state: State): Navigation[]
Returns the navigation sort.
Parameters
state: State
Returns Navigation[]
navigations
navigations(state: State): Navigation[]
Returns the navigations.
Parameters
state: State
Returns Navigation[]
navigationsObject
navigationsObject(state: State): Indexed<Navigation> & object
Returns the navigations object.
Parameters
state: State
Returns Indexed<Navigation> & object
page
page(state: State): number
Returns the current page number.
Parameters
state: State
Returns number
pageObject
pageObject(state: State): Page
Returns the current page object.
Parameters
state: State
Returns Page
pageSize
pageSize(state: State): number
Returns the current selected page size.
Parameters
state: State
Returns number
pageSizeIndex
pageSizeIndex(state: State): number
Returns the index of the selected page size.
Parameters
state: State
Returns number
pageSizes
pageSizes(state: State): SelectableList<number>
Returns the page sizes object.
Parameters
state: State
Returns SelectableList<number>
pastPurchaseAllRecordCount
pastPurchaseAllRecordCount(state: State): number
Returns the past purchase record count
Parameters
state: State
Returns number
pastPurchaseCurrentRecordCount
pastPurchaseCurrentRecordCount(state: State): number
Parameters
state: State
Returns number
pastPurchaseNavigation
pastPurchaseNavigation(state: State, navigationId: string): Navigation
Returns the past purchase navigation object for the given navigationId.
Parameters
state: State
navigationId: string
Returns Navigation
pastPurchaseNavigations
pastPurchaseNavigations(state: State): Navigation[]
Returns the past purchase navigations.
Parameters
state: State
Returns Navigation[]
pastPurchaseNavigationsObject
pastPurchaseNavigationsObject(state: State): Indexed<Navigation>
Returns the past purchase navigations object.
Parameters
state: State
Returns Indexed<Navigation>
pastPurchasePage
pastPurchasePage(state: State): number
Returns the past purchase page number
Parameters
state: State
Returns number
pastPurchasePageObject
pastPurchasePageObject(state: State): Page
Returns the current past purchase page object.
Parameters
state: State
Returns Page
pastPurchasePageSize
pastPurchasePageSize(state: State): number
Returns the current selected page size.
Parameters
state: State
Returns number
pastPurchasePageSizeIndex
pastPurchasePageSizeIndex(state: State): number
Returns the index of the selected page size.
Parameters
state: State
Returns number
pastPurchasePageSizes
pastPurchasePageSizes(state: State): SelectableList<number>
Returns the page sizes object.
Parameters
state: State
Returns SelectableList<number>
pastPurchaseProducts
pastPurchaseProducts(state: State): object[]
Returns the past purchase product data
Parameters
state: State
Returns object[]
pastPurchaseProductsBySku
pastPurchaseProductsBySku(state: State): object
Returns the SKUs of previously purchased products.
Parameters
state: State
Returns object
pastPurchaseProductsWithMetadata
pastPurchaseProductsWithMetadata(state: State): ProductWithMetadata[]
Returns the current products extended with metadata
Parameters
state: State
Returns ProductWithMetadata[]
pastPurchaseQuery
pastPurchaseQuery(state: State): string
Returns the past purchase query string
Parameters
state: State
Returns string
pastPurchaseSelectedRefinements
pastPurchaseSelectedRefinements(state: State): (SelectedValueRefinement | SelectedRangeRefinement)[]
Returns all selected refinements for the past purchase page
Parameters
state: State
Returns (SelectedValueRefinement | SelectedRangeRefinement)[]
pastPurchaseSort
pastPurchaseSort(state: State): SelectableList<PastPurchaseSort>
Returns the sort list for past purchases
Parameters
state: State
Returns SelectableList<PastPurchaseSort>
pastPurchaseSortSelected
pastPurchaseSortSelected(state: State): PastPurchaseSort
Returns the currently selected sort for past purchases
Parameters
state: State
Returns PastPurchaseSort
pastPurchaseTotalPages
pastPurchaseTotalPages(state: State): number
Returns the last page index, ie number of pages
Parameters
state: State
Returns number
pastPurchases
pastPurchases(state: State): PastPurchaseProduct[]
Returns all the past purchase skus
Parameters
state: State
Returns PastPurchaseProduct[]
products
products(state: State): Product[]
Returns the current products
Parameters
state: State
Returns Product[]
productsLoaded
productsLoaded(state: State): boolean
Returns a boolean indicating whether products are loaded
Parameters
state: State
Returns boolean
productsWithMetadata
productsWithMetadata(state: State): ProductWithMetadata[]
Returns the current products extended with metadata
Parameters
state: State
Returns ProductWithMetadata[]
productsWithPastPurchase
productsWithPastPurchase(state: State, idField: string): object[]
Returns products with past purchases metadata.
Parameters
state: State
Store state.
idField: string
Returns object[]
The field for the past purchase key
query
query(state: State): string
Returns the current original query.
Parameters
state: State
Returns string
rangeNavigationMax
rangeNavigationMax(state: State, navigationId: any): number
Returns the maximum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
rangeNavigationMin
rangeNavigationMin(state: State, navigationId: any): number
Returns the minimum value for the given range navigation.
Parameters
state: State
navigationId: any
Returns number
realTimeBiasesAllIds
realTimeBiasesAllIds(state: State): BiasKey[]
Returns the entire allIds object from biasing
Parameters
state: State
Returns BiasKey[]
realTimeBiasesById
realTimeBiasesById(state: State): BiasById
Returns the entire byId object from biasing
Parameters
state: State
Returns BiasById
realTimeBiasesHydrated
realTimeBiasesHydrated(state: State): any
Returns whether or not biasing has been rehydrated from localstorage
Parameters
state: State
Returns any
recommendationsProducts
recommendationsProducts(state: State): Product[]
Returns the current recommendations product suggestions.
Parameters
state: State
Returns Product[]
recordCount
recordCount(state: State): number
Returns the current record count.
Parameters
state: State
Returns number
refinementCrumb
refinementCrumb(state: State, navigationId: string, index: number): object
Returns the refinement object for the given navigationId and index.
Parameters
state: State
navigationId: string
index: number
Returns object
field: string
high: any
low: any
range: boolean
value: any
relatedQueries
relatedQueries(state: State): string[]
Returns the related queries array
Parameters
state: State
Returns string[]
saytPastPurchases
saytPastPurchases(state: State): ProductWithMetadata[]
Returns the past purchases for the sayt window
Parameters
state: State
Returns ProductWithMetadata[]
selectedRefinements
selectedRefinements(state: State): (SelectedValueRefinement | SelectedRangeRefinement)[]
Returns the current selected refinements.
Parameters
state: State
Returns (SelectedValueRefinement | SelectedRangeRefinement)[]
skip
skip(state: State, pagesize: number): number
Returns the request skip needed for the current page and given page size.
Parameters
state: State
pagesize: number
Returns number
sort
sort(state: State): Sort
Returns the current selected sort.
Parameters
state: State
Returns Sort
sortIndex
sortIndex(state: State): number
Returns the index of the current selected sort.
Parameters
state: State
Returns number
sorts
sorts(state: State): SelectableList<Sort>
Returns the sorts object.
Parameters
state: State
Returns SelectableList<Sort>
template
template(state: State): Template
Returns the template.
Parameters
state: State
Returns Template
totalPages
totalPages(state: State): number
Returns the last page index, ie number of pages
Parameters
state: State
Returns number
uiTagState
uiTagState(state: State, tagName: string, id: string): any
Returns the ui state for the tag with the given tagName and id.
Parameters
state: State
tagName: string
id: string
Returns any
uiTagStates
uiTagStates(state: State, tagName: string): object
Returns the ui state for the all of the tags with the given tagName.
Parameters
state: State
tagName: string
Returns object
[tagId: number]: any
Optional global?: any
